[0101]
Let's check out a movie tonight.
Sure. What's out these days?
Well, several movies but I feel like seeing a romantic comedy.
I want to see an action flick.
No, I'm not in the mood for mindless action movies. I want to see something that really hits home.
How about a horror film? I hear Scream 3 is a must see.
Right. My friend Collin said it was so scary that she was on the edge of the seat.

------------------------------------------------------------------
- flick: 영화
------------------------------------------------------------------


[0102]
May I help you?
Hi. Let me have two large sodas, popcorn and nachos. Please.
Your total comes to $8.95(8 dollars and 95 cents).
Thanks. Do you know if the movie started already?
I think it's just about to start. You can just make it. I'll take some tissues if I were you.
Why?
I heard it's a real tear-jerker.

------------------------------------------------------------------
- tear-jerker: 눈물을 짜게 하는 것
------------------------------------------------------------------


[0201]
When is your company throwing the holiday bash?
Oh, it's this coming Friday. Would you like to be my date?
Where is it held this year?
It's being held at the Ritz Carlton in Costa Mesa.
Wow, your company sure knows how to throw a party.
Yeah. They made force us to work like dogs but there are some good things as well.
Yeah. You can count me in. I'll be your date as long as you are picking up the tab.

------------------------------------------------------------------
- bash: 파티
------------------------------------------------------------------


[0202]
Joseph must be on cloud nine.
Yeah, he really worked like a dog to get that promotion.
Speaking of the devil. Here he comes now.
Hey, guys. I got the promotion and raise.
And the raise? Congratulations, Joseph!
Thanks, drinks are on me.


[0301]
Who do you take after your mother or your father?
I'm like my mother.
So, beauty and brains run in the family, right?
You think so?
By the way, your younger sister seems awfully shy. She is as quiet as a mouse.
Only when you're around. I think she has a crush on you. She is usually at chatter box around our house.

------------------------------------------------------------------
- awfully: 아주, 몹시, 지독히
------------------------------------------------------------------


[0302]
Who do you wish you took after in your family?
I wish I were as smart as my aunt Susan, because she is a book worm. And I wish I were as clever as my aunt Judy, because she is as sharp as a tack. And I hope I can stay as healthy as my grandmother, she is 80 years old and as fit as a fiddle.
Who don't you want to be like?
My father. Because he is as hard as nails. He never lets me drive.

------------------------------------------------------------------
- as sharp as a tack: 머리가 아주 좋은, 기지가 좋은
- as fit as a fiddle: 몸이 탄탄하고 건강한, 정정한
- as hard as nails: 매우 엄격한
------------------------------------------------------------------


[0401]
You'll be late for work.
I didn't sleep a wink last night.
You will be refresh after a hot shower.
I guess I'd better shake a leg.
The early bird catches the worm.
Okay mom, I gotta go. I'm running late.
What about your breakfast?
Sorry mom. I'll just grab a bite to eat before I get to the office.

------------------------------------------------------------------
- shake a leg: 서두르다
- I'm running late: 나 늦을것 같애
------------------------------------------------------------------


[0402]
I've gotta be an early bird and get up at the crack of dawn. I'm meeting my attorney over breakfast at 7 in the morning.
Are you telling me you are busy again? I thought we are going away this weekend.
Oh, I'm really sorry honey. I'll make it up to you somehow.
It's okay. I understand.
Thanks.

------------------------------------------------------------------
- crack of dawn: 새벽, 이른 아침
- attorney: 변호사
------------------------------------------------------------------


[0501]
Hi, Carol. I have to drop by your office this afternoon. Could you tell me how to get there?
No problem. Where are you coming from?
I'm coming from the west side of town.
Oh, you are only a half away from me. You will pass 3 signals and the 4th signal is Grand Avenue. My building is on the northeast corner of Second and Grand. Kitty-corner from the Hyatt Hotel. You got all that?

------------------------------------------------------------------
- kitty-corner: 대각선상에
------------------------------------------------------------------


[0502]
A piece of cake. I'll see you around 3 o'clock. Oh, I almost forgot. My head been in the clouds all day. Where should I park?
Oh, there is a parking lot under neath the building. You can enter from Grand. And my receptionist will validate your parking ticket.
Thanks.


[0601]
I heard that Charles proposed to Christine.
Finally, he was up to minds about marriage for so long. They've been going out for more than 2 years. I think it's about time they tied or not. If Charles doesn't marry her this time, someone else will sooner or later.

------------------------------------------------------------------
- sooner or later: = soon 곧
------------------------------------------------------------------


[0602]
I wonder if their marriage will last. Charles is not a man of means yet. Do you think he can keep her happy?
Let's give Christine the benefit of the doubts. He knows she is really humble and nice.
I sure hope he stays on the right track.
I know. He'd better realize how lucky he is to have a girl like that.

------------------------------------------------------------------
- give ~ the benefit of the doubts: 우선 ~ 믿어보자.
------------------------------------------------------------------


[0701]
I'm so hungry. I can eat a horse. Let's go get a bite.
What do you want to have?
I'm sick and tired of Chinese foods. That's all I've been eating these days.
I know a great Italian restaurant. Their clam sauce is something to die for. And their desserts are also superb. Just talking about it, it's already making my mouth water.
What are we waiting for? Let's go.

------------------------------------------------------------------
- clam: 조개(대합류)
- superb: 훌륭한, 우수한, 초일류, 최상급
------------------------------------------------------------------


[0702]
I love Korean food because I like spicy food.
Then, you should go and try Thai food. I'm sure you'll like it.
Do either of you like bland dishes?
Japanese food is pretty bland but I like it. I have a crazing(?) for sushi now.
Not for me. Bulgogi will really hit the spot.

------------------------------------------------------------------
- bland: 밋밋한
------------------------------------------------------------------



[0801]


[0802]



[0901]


[0902]



[1001]


[1002]
