<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrWordFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:background="#dfdfdf">
            <TextView
                android:id="@+id/txtCurrQuizTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:textColor="#434343"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/midLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#ffffff">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btmLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:background="#dfdfdf">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d0d0d0"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Previous"
                android:textColor="#333333"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000ff"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Next"
                android:textColor="#f0f0f0"
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>