
--------------------------------------------------------------------------------
(TrendSearch)
#0. C# Crawling basic
 - https://www.csharpstudy.com/web/article/16-HttpWebRequest-%ED%99%9C%EC%9A%A9
 

#1. 해당 검색어로 검색한 결과, 1 페이지 상품 검색 시 스크롤
 - https://stackoverflow.com/questions/990651/how-to-scroll-to-end-of-system-windows-forms-webbrowser
 - https://www.codeproject.com/Questions/5277328/How-do-I-web-browser-scroll-bottom-programmaticall





--------------------------------------------------------------------------------
[[ SalesKing ]]  ParaKing

목표)
- 상품 수명주기에 따른 자동화 요소를 프로그램으로
- 또는 쇼핑 관련 다양한 데이터를 제공하는 프로그램으로


- 1.상품 선정(조사) -> 2.상품 소싱(확보) -> 3.상품 등록 -> 4.상품 판매 -> 5.상품 삭제
- 0단계: 현재 시점 상위 쇼핑 검색어 보여주는...(예: 네이버 https://search.shopping.naver.com/best100v2/main.nhn )
- 1단계: 데이터랩/키워드도구/쇼핑 스크래핑
- 2단계: 국내도매사이트/해외알리바바 등등 검색. 퍼오기 또는 사입
- 3단계: 카테고리 선정. 제품 사진 이미지. 상세 페이지 이미지 및 안내 문구. 상품명 태그
- 4단계: 주문/배송/정산/반품/교환/환불/품절 등등
- 5단계: 상품 내리기. 더 이상 팔지 않을때...


# 후보 상품 조회
  - 최근에 사람들의 검색 트렌드는?
    - 사람들이 주로 검색하는 단어들 및 검색량은?
    - 등록된 상품수는 몇 개인가?
    - 상위 랭크된 상품들은 잘 팔리는가? 얼마나 팔리는가?
  - 과거(작년)에 사람들의 검색 트렌드
    - 같은 시기(계절) 과거에 주로 검색했던 단어들 및 검색량은?
    - 과거 상위 상품들은 얼마나 팔렸는가?
    - 당시 등록된 상품수는 몇 개인가?
  - 선진국 트렌드
    - 미국, 유럽, 일본 등지에서 유행하는 아이템은?
    - 이 아이템들은 얼마나 많이 팔리는가? (판매랑)
    - 이중에서 우리나라에 없는 아이템은?

# 상품 소싱
  - 도매사이트 찾아보기
  - 최근에 설립한 제조업체 또는 최근에 상품이 출시된 업체 목록
  - 사입
  - 구매대행
  - 가능성 판단
    - 상품의 가격은 적정한가?
    - 상품의 품질은 준수한가?
    - 품절/배송 등의 문제는 없는가?
  - 수익성 예측
    - 판매 목표
    - 예상 수익

# 상품 등록
  - 해당 상품 상위 판매자들이 올린 상품에 대한 정보(상품명, 가격, 등록일, 누적리뷰수, 상페 등) 가져오기 <-- 그들은 상품을 어떻게 올리길래?
  - 각 마켓별로 경쟁 강도(검색 수 대비 상품 수)
  - 상품명은 어떻게 정할 것인가 <- 경쟁 강도 고려
  - 상페에 여러 기법(심리적 또는 UI/UX) 적용

# 상품 관리
  - 도매사이트 상품
    - 자동 품절 관리
    - 자동 가격 관리
  - 자체 보유 상품

# 주문/배송 관리
  - 발주 확인 관리
  - 송장 번호 자동 입력

# 순위 관리
  - 내 상품 순위 보기
  - 경쟁 상품 순위 보기



(쇼핑관련 데이터분석 제공하는 사이트)
- http://itemscout.io
- http://helpstore.shop



(판매왕프로그램-아이디어 기획)
1) 검색량 조회 대상 확대
- 카카오 키워드 검색량(https://clix.biz.daum.net/ad/proposal/keyword)
- 구글 키워드 검색량
- G마켓 키워드

2) 도매 위탁 상품 관리
- 자동 재고 체크
- 일정 주기별, 자동으로 가격 조정
