10.05
[상품품절] 5735 DKMO_2103_1 반지갑 - 브라운 / 전색상품절
[일시품절] 5650 BM_VT391 여성백팩 - 블랙
[일시품절] ​5199 BM_8628 가죽여성백 - 그레이
[일시품절] ​7371 YB_G1301 미니크로스백 - 다크브라운
​[일시품절] 6117 URB_칼라끈2종류 크로스백 - 블랙
​​[일시품절] 5715 DKMO_6602_1 반지갑 - 블랙
​​[일시품절] 6171 DKES_8601 여성백팩 - 네이비다이아몬드
​​[일시품절] 4348 GE_1740(45리터) - 그레이
​[일시품절] 6244 DKMI_8556S 여성백팩 - 블랙
[일시품절] 2515 GE_3256 크로스 - 그레이
[일시품절] 5681 GE_4245 보스턴백 (소) - 블랙
[상품품절] 5555 BM_307_1 가죽크로스백 - 블랙 / 전색상품절
​​[일시품절] 3327 BM_9205 클러치 - 브라운
​[일시품절] 5836 DKES_873L 가죽힙색 - 블랙

10.06
[일시품절] 6025 OZK_209262 슬링백 - 블랙
[단종] 7237 URB_스티치단추 핸드백 - 블랙
[일시품절] 7194 BM_M7008_50L 등산가방 - 블루
[입고] 5761 BM_VT8231 크로스백 - 블랙
[입고] 6091 DKES_5818 크로스백 - 블랙플라워,블랙다이아몬드,네이비알파벳
[입고] 6140 DKES_9501 여성백팩 - 블랙,네이비
[입고] 6131 DKES_8601 지퍼 장지갑 - 전색상
[입고] 5699 DKES_312B 가오리 중지갑 - 블랙

10.07
[상품품절] 5884 YB_766 가죽 크로스백 - 브라운 / 전색상품절
[상품단종] 7099 URB_투벨트 핸드백 /전색상단종
[입고] 6117 URB_칼라끈2종류 크로스백 - 블랙
[일시품절] 6083 URB_크로스벨트 핸드백 - 브라운
[일시품절] 2515 GE_3256 크로스 - 블랙
[일시품절] 1720 GE_2428(29리터) 등산가방 - 블랙
[입고] 7371 ​YB_G1301 미니크로스백  - 다크브라운
[입고] 7370 ​YB_G1302 미니크로스백  - 다크브라운

10.08
[입고] 7320 URB_쓰리웨이 핸드백 - 블랙
[일시품절] 5484 URB_961 두칸 모리 고퀄 - 브라운
[일시품절] 5905 BM_KB007 카드목걸이 - 브라운
[일시품절] 5950 DKES_0013 힙색 - 레드

10.12
[단종] 5864 GE_6916 여행용백팩 - 다크그레이
[상품품절] ​6955 BM_W1920 가죽힙색 - 블랙 / 전색상품절
​[일시품절] 7138 URB_동그라미 핸드백 - 블랙
[단종] 1636 SL_114 백팩 - 블백(라이트블랙)
[일시품절] 4935 ​DKES_631021 슬링백 - 블랙
[상품품절] 6132 ​DKES_66091_7 클러치백 - 브라운 / 전색상품절
[일시품절] 5218 GE_3234 크로스백 - 다크그레이

10.13
[상품품절] 5399 GE_2211 크로스백 - 블랙 / 전색상품절
[일시품절] 3881 SL_L002 백팩 - 핑크
[단종] 7199 URB_토트바디백 /슬링백 - 블랙
[일시품절] 6021 URB_시스템 - 브라운
[상품품절] 6110 DKES_401L 가죽크로스백 - 브라운 / 전색상품절
[상품품절] 5715 DKMO_6602_1 반지갑 - 브라운 / 전색상품절
[입고] ​5914 DF_943 보스턴백 - 화이트
[일시품절] 7194 BM_M7008_50L 등산가방 - 그레이

10.14
​[일시품절] 6936 BM_LX011 가죽 핸드폰미니백 - 라이트브라운
[일시품절] 5568 BM_TY7104 슬링백 - 네이비
[상품품절] 5897 GE_6913 대용량백팩 - 그레이 / 전색상품절
[일시품절] 5410 YB_M06 미니가죽백 - 다크브라운
[일시품절] 6915 BM_TSC08 통가죽벨트 - 블랙
[입고] 6083 URB_크로스벨트 핸드백 - 브라운

10.15
[일시품절] 5950 DKES_0013 힙색 - 네이비
[일시품절] 5680 GE_4246 보스턴백 (대) - 카키
[입고] 6858 TRD_SU3736 백팩 - 다크그레이
[가격인하] 5811 DF_104 확장백팩

10.16
------

10.19
[일시품절] 5473 URB_9037 3색지퍼 - 블랙
[상품품절] 5809 DKMO_YM02 미니가죽백 - 다크브라운 / 전색상품절
[단종] 7237 URB_스티치단추 핸드백 - 핑크
[일시품절] 7134 KM_K026 미니백팩 - 004_네이비도트
[일시품절] 5447 KM_A005 백팩 - 003, 006(네이비 ALPHABET)
[일시품절] 6159 DKES_66802 슬링백 - 블랙
​[일시품절] 5074 AO_SN77178 USB백팩 - 블랙
​[일시품절] 6248 DKMI_8571 크로스백 - 블랙
[일시품절] 5912 OZK_209231 슬링백 - 카모
[입고] 5368 ​URB_8848 소가죽 가로 - 블랙
​[상품품절] 5617 GE_6866 백팩 - 그레이 / 전색상품절
[일시품절] 7206 URB_멀티3 힙색 - 베이지

10.20
[일시품절] 5050 OZK_109060_L 백팩 - 그레이
[단종] 7098 URB_와니락 핸드백 - 블랙
[상품품절] 1713 GE_2327(18리터) - 전색상
[상품단종] 7237 URB_스티치단추 핸드백 - 아이보리 /전색상단종
[입고] 5281 DF_933 메신저백 - 그레이
[입고] 5050 OZK_109060_L 백팩 - 그레이
[입고] 6025 OZK_209262 슬링백 - 블랙
[입고] 6021 URB_시스템 - 브라운
[입고] 5473 URB_9037 3색지퍼 - 블랙
[입고] 4911 BM_505 슬링백 - 블루(네이비)
[입고] 3859 BM_206 슬링백 - 다크그레이

10.21
[일시품절] 5146 DKES_631028 여성백팩 - 블랙
[일시품절] 5263 OZK_209047 USB슬링백 - 네이비
[일시품절] 7194 BM_M7008_50L 등산가방 - 블랙
[일시품절] 5461 BM_VT90165 슬링백팩 - 블랙

10.22
[일시품절] 2388 GE_2499 백팩 - 터키그린
[입고] 5484 URB_961 두칸 모리 고퀄 - 브라운
[상품품절] 6941 DKES_2356 가죽미니백 - 브라운
[일시품절] 6159 DKES_66802 슬링백 - 퍼플
[일시품절] 4758 AO_SN77282 USB 백팩 - 블랙

10.23
[일시품절] 5926 URB_미니어쳐크로스 - 아이보리
[상품품절] 6129 URB_멀티포켓 슬링백 - 블랙 / 전색상품절
[일시품절] 5282 DF_918 백팩 - 블랙

10.26
[일시품절] 6978 URB_면힙색 슬링백 - 블랙
​[일시품절] 6062 URB_체크파우치 백팩 - 블랙
​[일시품절] 5647 BM_F011 가죽카드지갑 - 블랙, 다크브라운
[단종] 6894 YB_320 크로스백 - 블랙
[상품품절] 5101 GE_8227(대) A3 가죽서류가방 - 블랙 / 전색상품절
[상품품절] 5945 GE_6915 카메라백팩 - 그레이 / 전색상품절
[일시품절] 4340 BM_MY1516 자전거백팩 - 그린
[일시품절] 7337 OP_M2128 여성백 - 인디핑크
[일시품절] 7373 MT_24008 여성백 - 그린
[일시품절] 7220 CL_OP3051 여성백팩 - 블랙
[일시품절] 3669 DF203 백팩 - 그레이
[입고] 5050 OZK_109060_L 백팩 - 블랙
[입고] 7206 URB_멀티3 힙색 - 베이지
[입고] 6129 URB_멀티포켓 슬링백 - 블랙
​[입고] 5813 DKES_6663_2 미니크로스백 - 블랙,브라운,퍼플,PIXE,HEAR,네이비
​[입고] 5856 DKES_6664_2 핸드폰 미니백 - 블랙,네이비,브라운,퍼플,PIXE,그린호피
[입고] 5848 DKES_008_2 클러치백  - 블랙
