2020-08-03,[일시품절] 5813 DKES_6663_2 미니크로스백 - 블랙
2020-08-03,[상품단종] 5607 URB_6009 3선/품절 - 베이지_블루
2020-08-03,[상품품절] 5229 BM_118_5 미니가죽백 - 탄 (라이트 브라운)
2020-08-03,[일시품절] 2416 GE_3252 크로스 - 블루
2020-08-03,[단종] 6273 GE_008 백팩-USB장착(색상추가) - 브라운
2020-08-03,[일시품절] 5897 GE_6913 대용량백팩 - 블랙
2020-08-03,[일시품절] 2032 GE_3250 힙색 - 네이비
2020-08-03,[일시품절] 5198 BM_266 가죽여성백 - 블랙
2020-08-03,[일시품절] 1929 BIBI 파우치 - 탄
2020-08-03,​[일시품절] 5856 DKES_6664_2 핸드폰 미니백 - 네이비
2020-08-03,[일시품절] 5445 KM_A008 보스턴백 - 006(네이비 ALPHABET)
2020-08-03,​[일시품절] 4778 GE_3301 미니크로스백 - 그레이
2020-08-03,[일시품절] 1683 GE_3191 스포츠백 - 올리브그린
2020-08-03,​[일시품절] 4438 BM_TY004 크로스백 - 블랙
2020-08-03,​[상품단종] 5196 BM_8850 미니가죽백 - 브라운
2020-08-03,​[일시품절] 4181 CUBE 보스턴백 - 리틀베어네이비
2020-08-03,[일시품절] 5489 TRD_SU3679 빅사이즈 보스턴백 - 나뭇잎블랙
2020-08-03,[입고] 7073 ​CL_OP3062 여성백팩 - 블랙, 네이비
2020-08-03,[일시품절] 5241 DKES_60630 크로스백 - 블랙
