01.04
[일시품절] 6965 BM_VT8112 보스턴백 - 네이비(블루)
[상품품절] 5578 BM_MLB11019 가죽서류가방 - 블랙 / 전색상품절
[색상단종] 4291 SL_L004 백팩 - 블랙
[일시품절] 5493 OZK_109214 백팩 - 블랙
[일시품절] 5737 DKMO_2102_1 반지갑 - 블랙
[상품품절] 7159 YB_GA8901 가죽크로스백 - 다크브라운 / 전색상품절

01.05
[색상단종] 6062 URB_체크파우치 백팩 - 그린
[일시품절] 7242 DF_809 백팩 - 퍼플
[색상단종] 5068 AO_SN67886 백팩 - 블랙
[일시품절] 5135 DKES_631023 크로스백 - 블랙

01.06
[색상단종] 1687 GE_2256(30리터) - 핑크
[일시품절] 6850 DKES_305 쌍지퍼카드지갑 - 블랙
[상품단종] 5300 BO_BA262 USB백팩 - 블랙 / 전색상단종
[상품품절] 5739 DKMO_2101_1 반지갑 - 브라운 / 전색상품절
[상품품절] 4891 BO_BA530 백팩 - 블랙 / 전색상품절
[색상단종] 3406 SL_340 - 그레이
[상품품절] 5572 BM_0164 가죽슬링백 - 브라운 / 전색상품절
[색상단종] 4540 GE_1194 백팩 - 블랙
[일시품절] 3385 P618 에코백 - 블랙

01.07
[상품품절] 6945 DKES_217 가죽크로스백(중) - 브라운 / 전색상품절
[일시품절] 7355 FC_502 가죽핸드백 - 베이지
[일시품절] 7320 URB_쓰리웨이 핸드백 - 아이보리
[일시품절] 5327 GE_2401 등산가방(48리터) - 카키

01.08
[상품품절] ​7236 URB_2026 백팩 - 블랙 / 전색상품절

01.11
[일시품절] 6240 DKMI_8098 여성백팩 - 블랙
[일시품절] 7238 DF_647 백팩 - 블랙
[일시품절] 6131 DKES_8601 지퍼 장지갑 - 그린
[색상단종] 2353 GE_2469(20리터) 등산가방 - 레드

01.12
[일시품절] 7275 GE_202 여성백팩 - 블랙
[일시품절] 5743 BM_WB5803 여성크로스백 - 네이비
[색상단종] 4371 DF909 백팩 - 화이트
[색상단종] 5929 URB_워싱투포켓 백팩 - 진청
[상품품절] 6204 BM_F8018 소가죽장지갑 - 블랙 / 전색상품절
[일시품절] 5442 KM_A019 크로스백 - 001
[일시품절] 7071 CL_OP3063 여성백팩 - 그레이
