2020-08-03,[일시품절] 5813 DKES_6663_2 미니크로스백 - 블랙
2020-08-03,[상품단종] 5607 URB_6009 3선/품절 - 베이지_블루
2020-08-03,[상품품절] 5229 BM_118_5 미니가죽백 - 탄 (라이트 브라운)
2020-08-03,[일시품절] 2416 GE_3252 크로스 - 블루
2020-08-03,[단종] 6273 GE_008 백팩-USB장착(색상추가) - 브라운
2020-08-03,[일시품절] 5897 GE_6913 대용량백팩 - 블랙
2020-08-03,[일시품절] 2032 GE_3250 힙색 - 네이비
2020-08-03,[일시품절] 5198 BM_266 가죽여성백 - 블랙
2020-08-03,[일시품절] 1929 BIBI 파우치 - 탄
2020-08-03,​[일시품절] 5856 DKES_6664_2 핸드폰 미니백 - 네이비
2020-08-03,[일시품절] 5445 KM_A008 보스턴백 - 006(네이비 ALPHABET)
2020-08-03,​[일시품절] 4778 GE_3301 미니크로스백 - 그레이
2020-08-03,[일시품절] 1683 GE_3191 스포츠백 - 올리브그린
2020-08-03,​[일시품절] 4438 BM_TY004 크로스백 - 블랙
2020-08-03,​[상품단종] 5196 BM_8850 미니가죽백 - 브라운
2020-08-03,​[일시품절] 4181 CUBE 보스턴백 - 리틀베어네이비
2020-08-03,[입고] 7073 ​CL_OP3062 여성백팩 - 블랙, 네이비
2020-08-03,[일시품절] 5241 DKES_60630 크로스백 - 블랙
2020-08-04,[일시품절] 3873 GE_2525 여성백팩 - 블루
2020-08-04,[일시품절] 6204 BM_F8018 소가죽장지갑 - 핑크
2020-08-04,[일시품절] 5461 BM_VT90165 슬링백팩 - 블랙
2020-08-04,[상품품절] 4197 GE_4233 보스턴백 - 네이비
2020-08-04,[일시품절] 7225 URB_라운드겸용 핸드백 - 아이보리
2020-08-04,[일시품절] 7320 URB_쓰리웨이 핸드백 - 아이보리
2020-08-04,[입고] 6046 DF_948 크로스백 - 블랙
2020-08-04,[입고] 7295 DF_FA819 힙색  - 블랙,스카이블루,퍼플
2020-08-04,[단종] 2649 GE_6179 크로스 - 블랙
2020-08-05,[일시품절] 6140 DKES_9501 여성백팩 - 블랙
2020-08-05,[일시품절] 1683 GE_3191 스포츠백 - 블랙
2020-08-05,[일시품절] 6131 DKES_8601 지퍼 장지갑 - 브라운
2020-08-05,[판매중지] 7326 URB_셀린크로스 핸드백
2020-08-06,[상품단종] 7113 URB_컷팅장식 핸드백
2020-08-06,[일시품절] 7320 URB_쓰리웨이 핸드백 - 아이보리
2020-08-06,[일시품절] 5813 DKES_6663_2 미니크로스백 - 퍼플
2020-08-06,[입고] 6063 BM_T10 백팩 - 네이비
2020-08-06,[일시품절] 5241 DKES_60630 크로스백 - 그린
2020-08-06,[일시품절] 4334 DF9100 슬링백  - 블루
2020-08-06,[일시품절] 5870 BM_VT8201 크로스백 - 블랙
2020-08-06,[상품품절] 5659 BM_998_1 크로스백 - 브라운
2020-08-06,[입고] 5489 TRD_SU3679 빅사이즈 보스턴백 - 블랙
2020-08-06,[입고] 5563 BM_MY8808 자전거백팩 - 네이비
2020-08-06,[입고] 5401 BM_MY5062 슬링백  - 블랙,네이비
2020-08-06,[입고] 4438 BM_TY004 크로스백 - 블랙
2020-08-06,[입고] 4733 BM_401 가죽크로스 - 브라운
2020-08-06,[상품품절] 5110 BM_7893 가죽힙색 - 브라운
2020-08-07,[일시품절] 6145 DKES_863 여성장지갑 - 레드
2020-08-07,[일시품절] 4538 SL_746 토트크로스백 - 블랙
2020-08-07,[상품단종] 4943 DKES_6852_1 크로스백 - 블랙
2020-08-07,[일시품절] 7237 URB_스티치단추 핸드백 - 핑크
2020-08-07,[일시품절] 4181 CUBE 보스턴백 - 다크 그레이
2020-08-07,[상품품절] ​5111 BM_8895 가죽맨즈백 - 브라운
2020-08-07,[상품단종] 5479 URB_6314 ONE - 화이트
2020-08-07,[일시품절] 5049 OZK_209078 슬링백 - 블랙
2020-08-07,[일시품절] 7226 URB_스티치베루 핸드백 - 아이보리
2020-08-07,​​[일시품절] 4754 DF_348 토드크로스백 - 블랙
2020-08-07,[일시품절] 7237 URB_스티치단추 핸드백 - 아이보리
2020-08-07,​[상품품절] 4778 GE_3301 미니크로스백 - 블루, 레드
2020-08-07,[입고,가격인상] 5096 GE_6251(중) A3 서류가방 - 블랙
2020-08-07,[일시품절] 7118 BM_TSC31 통가죽벨트/가격인상(5/6) - 화이트
2020-08-10,[일시품절] 7096 URB_스티치칼라끈 핸드백 - 아이보리
2020-08-10,​[일시품절] 4341 BM_MY1011 자전거 백팩 - 그린
2020-08-10,​​​[일시품절] 4857 BM_멀티스카프 - 3번,6번,13번,14번
2020-08-10,​[상품품절] 4904 BO_BA730 USB 백팩 - 블랙
2020-08-10,​​[상품단종] 5099 BM_7017 미니가죽백 - 블랙
2020-08-10,​​​[일시품절] 6297 BM_TY6606 슬링백 - 네이비
2020-08-10,​[단종] 2497 YU9057 백팩/가격인하(2/28) - 그레이
2020-08-10,​​​[일시품절] 5145 DKES_60620 여성크로스백 - 네이비
2020-08-10,[입고] 7237 URB_스티치단추 핸드백 - 아이보리
2020-08-10,​​​[상품품절] 5782 KM_B005 여성백팩 - 블랙
2020-08-10,[일시품절] 5327 ​GE_2401 등산가방(48리터) - 블랙
​2020-08-10,[일시품절] 5409 ​YB_M07 미니가죽백 - 다크브라운
2020-08-10,​[일시품절] 7118 ​BM_TSC31 통가죽벨트/가격인상(5/6) - 다크브라운
2020-08-10,[일시품절] 4964 OP_M1907 에코토드백 (구CTE_1018) - 블랙
2020-08-10,[일시품절] 7124 TRD_WO612 썸머라탄백 - 카키(베이지)
2020-08-10,[일시품절] 5735 DKMO_2103_1 반지갑 - 블랙
2020-08-10,[일시품절] 4938 DKES_631011 슬링백 ​- 퍼플
2020-08-10,​[일시품절] 5856 DKES_6664_2 핸드폰 미니백 ​- 퍼플
2020-08-10,​[가격인상] 7337 OP_M2128 여성백
2020-08-10,[입고] 2233 ​GE_6137 - 블랙
2020-08-11,[일시품절] 5951 DKES_0011 힙색 - 그린
2020-08-11,[일시품절] 7200 URB_가로미니 핸드백 - 블랙
2020-08-11,[일시품절] 5978 URB_누비 컬러끈 - 블랙
2020-08-11,[일시품절] 6960 BM_JY316 슬림힙색 - 카키
2020-08-11,[상품단종] 2181 GE_2482 백팩 - 그레이
2020-08-11,[단종] 5465 BM_VT1624 여성백 - 블랙
2020-08-11,[일시품절] 5410 YB_M06 미니가죽백  - 다크브라운
2020-08-11,[단종] 5940 YB_502 힙색 - 블랙
2020-08-11,[단종] 4181 CUBE 보스턴백  - 리틀베어아이보리
2020-08-11,[일시품절] 4949 BM_2396 미니가죽백 - 브라운
2020-08-12,[일시품절] 4137 GE_3131물병힙색 - 레드
2020-08-12,[일시품절] 4977 BO_BA981A Coarse Skin 가죽백팩 - 블랙
2020-08-12,[일시품절] 5351 OZK_109216_L 대용량백팩 - 카모
2020-08-12,[일시품절] 6107 DKES_1017M 클러치백 - 브라운
2020-08-12,[상품단종] 3299 CTE_1013 에코백 - 라이트블루 / 전색상
2020-08-12,[일시품절] 5133 DKES_602036 템버린백  - 블랙
2020-08-12,[상품품절] 4837 AO_SN77282_10A USB 백팩 /전색상
2020-08-12,[일시품절] 7320 URB_쓰리웨이 핸드백 - 아이보리
2020-08-12,[입고] 7237 URB_스티치단추 핸드백 - 핑크
2020-08-12,[입고] 5484 URB_961 두칸 모리 고퀄 - 블랙
2020-08-13,[일시품절] 5564  BM_MY8806 자전거백팩 - 그레이
2020-08-13,[입고] 5410 YB_M06 미니가죽백 - 다크브라운
2020-08-13,[입고] 5409 YB_M07 미니가죽백 - 다크브라운
2020-08-13,[상품단종] 5963 URB_트윌웨빙
2020-08-13,[일시품절] 6145 DKES_863 여성장지갑 - 그레이
2020-08-13,[입고] 7226 URB_스티치베루 핸드백 - 아이보리
2020-08-13,[입고] 7225 URB_라운드겸용 핸드백 - 아이보리
2020-08-17,[상품단종] 4265 YB_3004B 반지갑 - 브라운
2020-08-17,[상품단종] 2425 SL_325 백팩 - 브라운
2020-08-17,[일시품절] 5140 DKES_631025 크로스백 - 블랙
2020-08-17,[일시품절] 6091 DKES_5818 크로스백 - 네이비알파벳
2020-08-17,​[일시품절] 7126 TRD_WO596 인디언라탄백 /색상추가 - 레드
2020-08-17,​[일시품절] 5795 GE_6193 클러치백 - 블랙
2020-08-17,​​[상품단종] 4266 YB_3003A 중지갑 - 브라운
2020-08-17,​​​[상품단종] 5910 URB_노트북 파우치서류 - 그레이
2020-08-17,[입고] 7042 DF_953 백팩 - 베이지
2020-08-17,[상품품절] 6962 BM_JY314 미니크로스백 / 전색상
2020-08-17,[상품품절] 1683 ​GE_3191 스포츠백 - 바이올렛 / 전색상
2020-08-17,​[일시품절] 5994  DKES_LM812 가죽크로스백 - 컬러
2020-08-17,[상품품절] 5404 BM_MY305 슬링백 - 네이비
2020-08-17,[입고] 5237 DKES_631029 여성백팩 - 퍼플
2020-08-17,[입고] 6056 DKES_1693 미니크로스백 - 블랙,네이비,그레이
2020-08-17,[상품품절] 4102 SL_135 백팩 - 브라운
2020-08-17,[일시품절] 5749 ​OP_M1965 에코토드백 (구CTE_M1029) - 아이보리
2020-08-17,[상품품절] 6960 BM_JY316 슬림힙색 / 전색상
2020-08-17,​[일시품절] 5588  BM_JY863 미니크로스백 - 브라운
2020-08-18,[상품품절] 7190 EC_A8 서큘레이터 8인치 - 화이트블랙
2020-08-18,[일시품절] 1929 BIBI 파우치 - 브라운
2020-08-18,[일시품절] 7295 DF_FA819 힙색 - 스카이블루
2020-08-18,[일시품절] 5545 TRD_WO8868 여성가방 - 네이비
2020-08-19,[일시품절] 5856 DKES_6664_2 핸드폰 미니백 - 브라운
2020-08-19,[상품품절] 3116 BM9269 미니가죽 - 브라운
2020-08-19,[일시품절] 5270 OZK_109082 대용량백팩 - 그레이
2020-08-19,​[일시품절] 5733 DKMO_2104_1 반지갑 - 브라운
2020-08-19,[일시품절] 7252 URB_브이 힙색  - 블랙
2020-08-19,[입고] 5410 YB_M06 미니가죽백 - 블랙
2020-08-19,[입고] 5409 YB_M07 미니가죽백 - 블랙
2020-08-19,[입고] 5339 AO_SN78070 USB백팩 - 블랙
2020-08-19,​[입고] 5263 OZK_209047 USB슬링백- 블랙(다크그레이),그레이
2020-08-19,​[입고] 5912 OZK_209231 슬링백 - 그레이
2020-08-19,​[입고] 5049 OZK_209078 슬링백 - 블랙
2020-08-19,​​[입고] 5270 OZK_109082 대용량백팩 - 블랙
2020-08-19,​​[입고] 5261 OZK_108865 대용량백팩 - 블랙​
2020-08-19,​[단종] 1360 에이프릴_장미 백팩 - 블랙
2020-08-19,[일시품절] 7274 GE_203 여성백팩 - 블랙
2020-08-19,[상품품절] 5335 GE_2740 보스턴백(중) - 블랙
2020-08-20,[일시품절] 4567 BM_6001 슬링백 - 블랙
2020-08-20,[입고] 6960 BM_JY316 슬림힙색 - 블랙,네이비,카키
2020-08-20,[입고] 6962 BM_JY314 미니크로스백 - 블랙,네이비,카키
2020-08-20,[입고] 5564 BM_MY8806 자전거백팩 - 레드
2020-08-20,[입고] 5561 BM_MY6109 슬링백 - 네이비,그레이
2020-08-20,[입고] 5402 BM_MY6101 슬링백 - 블랙,카키
2020-08-20,[입고] 5461 BM_VT90165 슬링백팩 - 블랙
2020-08-20,[입고] 5463 BM_VT2856 미니크로스백 - 블랙﻿﻿
2020-08-20,[입고] 5229 BM_118_5 미니가죽백 - 탄(라이트브라운)
2020-08-20,[입고] 4949 BM_2396 미니가죽백 - 블랙,브라운﻿
2020-08-20,[일시품절] 5999 BM_T3309 백팩 - 레드
2020-08-20,[입고] 5716 DKMO_6601_2 중지갑 - 블랙,브라운
2020-08-20,[입고] 5712 DKMO_6603_2 중지갑 - 카키
2020-08-20,[입고] 5709 DKMO_6605_1 반지갑 - 블랙,브라운,블루
2020-08-20,[입고] 5708 DKMO_6605_2 중지갑 - 블랙,브라운,블루(네이비)
2020-08-21,[상품품절] 5579 BM_MLB11018 가죽서류가방 - 블랙 / 전색상품절
2020-08-21,[상품품절] 6107 DKES_1017M 클러치백 - 블랙 / 전색상품절
2020-08-21,[상품단종] 3287 SSB_049(중지갑) - 브라운 / 전색상단종
2020-08-24,[일시품절] 2122 P9086 힙색 - 그레이
2020-08-24,[상품품절] 5376 GE_2786 토드크로스백 (대) - 블랙 / 전색상품절
2020-08-24,[상품품절] 3111 BM9265 미니가죽크로스백 - 브라운 / 전색상품절
2020-08-24,[일시품절] 5149 DF_222 백팩 - 그레이
2020-08-24,[일시품절] 2898 BM_911 크로스백 - 레드
2020-08-24,[일시품절] 7321 URB_박스 핸드백 - 블랙
2020-08-24,[입고] 7197 TRD_SU5010 백팩 - 핑크
2020-08-24,[일시품절] 2850 GE_3265 힙색 - 바이올렛
2020-08-24,[일시품절] 7200 URB_가로미니 핸드백 - 블랙
2020-08-24,[상품품절] 6145 DKES_863 여성장지갑 - 브라운 / 전색상품절
2020-08-24,[일시품절] 5962 DKES_8018_1 반지갑 - 블랙
2020-08-24,[일시품절] 5960 DKES_8018_4 미니반지갑 - 블랙
2020-08-24,[일시품절] 4348 GE_1740(45리터) - 그레이
2020-08-24,[품절] 6006 URB_옷핀 - 아이보리
2020-08-24,[품절] 7303 URB_투지퍼2 핸드백 - 블랙
2020-08-24,[일시품절] 4717 DF913 에코백 - 블랙
2020-08-24,[입고] 6896 YB_1903 슬링백 - 블랙
2020-08-24,[입고] 6897 YB_1902 슬링백 - 블랙
2020-08-24,[입고] 6898 YB_1901 슬링백 -네이비
2020-08-24,[입고] 5978  URB_누비 컬러끈 - 블랙
2020-08-25,[일시품절] 4835 BM_1562 슬링백 - WATER DROP
2020-08-25,[상품단종] 2766 SSA_35 bizo 벨트 - 라이트 브라운 / 전색상 단종
2020-08-25,[일시품절]5763 BM_VT8804 크로스백 - 피쉬
2020-08-25,[입고] 7295 DF_FA819 힙색 - 스카이블루
2020-08-25,[입고] 4334 DF9100 슬링백 - 블루
2020-08-25,[입고] 5638 DF_362 힙색 - 핑크
2020-08-25,[입고] 3441 P301 보스턴백 - 탄
2020-08-25,[상품단종] 6006 URB_옷핀 - 베이지
2020-08-25,[입고] 7200 URB_가로미니 핸드백 - 블랙,화이트
2020-08-25,[입고] 7123 URB_반달크로스 핸드백 - 블랙
2020-08-25,[일시품절] 6044 TRD_MA1090 大 클러치 - 블랙
2020-08-26,[일시품절] 5489 TRD_SU3679 빅사이즈 보스턴백 - 나뭇잎검정
2020-08-26,[단종] 6902 URB_덮개2 백팩 - 블랙
2020-08-26,[일시품절] 7252 URB_브이 힙색 - 블랙
