10.05
[상품품절] 5735 DKMO_2103_1 반지갑 - 브라운 / 전색상품절
[일시품절] 5650 BM_VT391 여성백팩 - 블랙
[일시품절] ​5199 BM_8628 가죽여성백 - 그레이
[일시품절] ​7371 YB_G1301 미니크로스백 - 다크브라운
​[일시품절] 6117 URB_칼라끈2종류 크로스백 - 블랙
​​[일시품절] 5715 DKMO_6602_1 반지갑 - 블랙
​​[일시품절] 6171 DKES_8601 여성백팩 - 네이비다이아몬드
​​[일시품절] 4348 GE_1740(45리터) - 그레이
​[일시품절] 6244 DKMI_8556S 여성백팩 - 블랙
[일시품절] 2515 GE_3256 크로스 - 그레이
[일시품절] 5681 GE_4245 보스턴백 (소) - 블랙
[상품품절] 5555 BM_307_1 가죽크로스백 - 블랙 / 전색상품절
​​[일시품절] 3327 BM_9205 클러치 - 브라운
​[일시품절] 5836 DKES_873L 가죽힙색 - 블랙

10.06
[일시품절] 6025 OZK_209262 슬링백 - 블랙
[단종] 7237 URB_스티치단추 핸드백 - 블랙
[일시품절] 7194 BM_M7008_50L 등산가방 - 블루
[입고] 5761 BM_VT8231 크로스백 - 블랙
[입고] 6091 DKES_5818 크로스백 - 블랙플라워,블랙다이아몬드,네이비알파벳
[입고] 6140 DKES_9501 여성백팩 - 블랙,네이비
[입고] 6131 DKES_8601 지퍼 장지갑 - 전색상
[입고] 5699 DKES_312B 가오리 중지갑 - 블랙

10.07
[상품품절] 5884 YB_766 가죽 크로스백 - 브라운 / 전색상품절
[상품단종] 7099 URB_투벨트 핸드백 /전색상단종
[입고] 6117 URB_칼라끈2종류 크로스백 - 블랙
[일시품절] 6083 URB_크로스벨트 핸드백 - 브라운
[일시품절] 2515 GE_3256 크로스 - 블랙
[일시품절] 1720 GE_2428(29리터) 등산가방 - 블랙
[입고] 7371 ​YB_G1301 미니크로스백  - 다크브라운
[입고] 7370 ​YB_G1302 미니크로스백  - 다크브라운

10.08
[입고] 7320 URB_쓰리웨이 핸드백 - 블랙
[일시품절] 5484 URB_961 두칸 모리 고퀄 - 브라운
[일시품절] 5905 BM_KB007 카드목걸이 - 브라운
[일시품절] 5950 DKES_0013 힙색 - 레드

10.12
[단종] 5864 GE_6916 여행용백팩 - 다크그레이
[상품품절] ​6955 BM_W1920 가죽힙색 - 블랙 / 전색상품절
​[일시품절] 7138 URB_동그라미 핸드백 - 블랙
[단종] 1636 SL_114 백팩 - 블백(라이트블랙)
[일시품절] 4935 ​DKES_631021 슬링백 - 블랙
[상품품절] 6132 ​DKES_66091_7 클러치백 - 브라운 / 전색상품절
[일시품절] 5218 GE_3234 크로스백 - 다크그레이
