11.02
[일시품절] 5282 DF_918 백팩 - 그레이
[일시품절] 6037 KM_K002 백팩 - 002_네이비큐브
[상품품절] 5568 BM_TY7104 슬링백 - 블랙 / 전색상품절
[상품품절] 6164 GE_302(가로) 크로스백 - 블랙 / 전색상품절
[일시품절] 5648 BM_VT321 숄더백 - 그레이
[일시품절] 7320 URB_쓰리웨이 핸드백 - 블랙
[일시품절] 4991 DKES_602041 여성크로스백 - 레드

11.03
[일시품절] 6230 URB_트위크로스 크로스백 - 블랙
[일시품절] 6141 DKES_0012 힙색 - 블랙

11.04
[일시품절] 6056 DKES_1693 미니크로스백 - 블랙
​[소량입고] 7194 BM_M7008_50L 등산가방 - 블랙
​[일시품절] 5190 OP_M1926 여성숄더백 - 다크그레이

11.05
[일시품절] 4754 DF_348 토드크로스백 - 블랙
[입고] 6230 URB_트위크로스 크로스백 - 블랙

11.06

11.09
[일시품절] 7134 KM_K026 미니백팩 - 006_네이비다이아몬드
[일시품절] 5723 DKMO_2109_1 반지갑 - 블랙
[일시품절] 6109 DKES_668M 클러치백 - 다크브라운
​[일시품절] 5673 URB_데이 백팩 - 블랙
​[일시품절] 5009 DF_356 힙색 - 네이비
[입고] 5399 GE_2211 크로스백 - 블랙
[입고] 5326 GE_2402 등산가방(55리터) - 블랙, 카키
​[일시품절] 5141 DKES_60618 미니백팩 - 블랙
[일시품절] 2353 GE_2469(20리터) 등산가방 - 오렌지
[일시품절] 2360 GE_3248 크로스백 - 블랙

11.10
[일시품절] 5731 DKMO_2105_1 반지갑 - 브라운
[일시품절] 6964 BM_VT8113 쇼퍼백 - 카키(그린)
[일시품절] 5282 DF_918 백팩 - 핑크

11.11
[상품품절] 5241 DKES_60630 크로스백 - 네이비 / 전색상품절
[일시품절] 4916 DKES_631018 슬링백팩 - 네이비
[단종] ​4687 AO_FN77170 백팩 - 블랙
[입고] 5408 YB_1817 슬링백 - 네이비(블루)
[상품품절] 5777 BO_BA251_1 잠금백팩 - 블랙 / 전색상품절
[일시품절] 7265 GE_304 크로스백(대) - 블랙
[일시품절] 3686 GE_3272 크로스 - 블랙
[입고] 4758 AO_SN77282 USB 백팩 - 블랙
[입고] 5074 AO_SN77178 USB백팩 - 블랙
[입고] 5777 BO_BA251_1 잠금백팩 - 블랙

11.12
[일시품절] 5722 DKMO_2109_2 중지갑 - 블랙
[일시품절] 5050 OZK_109060_L 백팩 - 블랙

11.13
[상품단종] 1417 P8074 백팩 - 전색상

11.16
[일시품절] 6666 GE_002 백팩(색상추가) - 블랙
[일시품절] 4937 DKES_631015 슬링백 - 블랙
[단종] 7112 URB_코튼6포켓 토드백 - 블랙
[상품단종] 3700 DF206 백팩 -네이비 / 전색상단종
[일시품절] 4842 AO_SN67687_2 백팩 - 다크그레이
[일시품절] 3881 SL_L002 백팩 - 그레이
[일시품절] 5068 AO_SN67886 백팩 - 그레이
[일시품절] 5944 GE_6929 잠금백팩 - 블랙
[일시품절] 5163 DKES_60622 미니크로스백 - 네이비

11.17
[일시품절] 5763 BM_VT8804 크로스백 - 화이트플라워
​[일시품절] 6037 KM_K002 백팩 - 003_다크그레이
[입고] 7337 OP_M2128 여성백 - 인디핑크
​[일시품절] 6159 DKES_66802 슬링백 - 네이비​
[단종] 3537 YJ_1032 크로스 - 브라운
[입고] 7320 URB_쓰리웨이 핸드백 - 블랙
[일시품절] 7194 BM_M7008_50L 등산가방 - 블랙
[일시품절] 5188 OP_M1929 템버린백 - 다크그레이
[상품품절] 5720 DKMO_2110_2 중지갑 - 블랙 / 전색상품절

11.18
[색상품절] 7120 URB_스티치핸들 핸드백 - 블랙
​[색상품절] 5163 DKES_60622 미니크로스백 - 브라운
[색상품절] 6267  GE_5645 28인치캐리어 - 블랙

11.19
[상품품절] 1708 GE_2438(26리터) 등산가방 - 소라 / 전색상품절

11.20
[입고] 4340 BM_MY1516 자전거백팩 - 그린
[입고] 5763 BM_VT8804 크로스백 - 화이트플라워
[입고] 7312 SL_CA2017 가죽콤비 토드백 - 블랙_블랙, 블루, 베이지, 레드
[색상품절] 7204 GE_6016 잠금서류가방 - 브라운
[색상품절] 7276 GE_201 여성백팩 - 블랙
[색상품절] 7335  FC_333 가죽 토트백 - 와인, 그린, 탄
[색상품절] 7219  CL_OP3046 여성백팩 - 블랙
[색상품절] 7336 FC_196B 가죽 토트백 - 퍼플(그레이), 브라운

11.23
[상품단종] 6902 URB_덮개2 백팩 - 그레이 / 전색상단종

11.24
[일시품절] 6109 DKES_668M 클러치백 - 블랙
[일시품절] 5618 GE_6864 백팩 - 블랙
[일시품절] 7274 GE_203 여성백팩 - 블랙
[일시품절] 6664 AO_BN77266 백팩 - BLACK
[색상단종] 7377 URB_네임택 핸드백 - 아이보리
[입고] 4754 DF_348 토드크로스백 - 블랙
[상품단종] 5977 URB_3302 백팩 - 그레이 / 전색상단종

11.25
[일시품절] 5681 GE_4245 보스턴백 (소) - 카키
[상품품절] 6198 BM_8133 가죽크로스백 - 브라운 / 전색상품절
[색상단종] 7200 URB_가로미니 핸드백 - 퍼플,그린(민트)
[입고] 7120 URB_스티치핸들 핸드백 - 전색상

11.26
[일시품절] 7265 GE_304 크로스백(대) - 그레이
[일시품절] 6291 DKES_7028_3 서류가방 - 블랙

11.27
[일시품절] 6290 DKES_8991_3 서류가방 - 브라운
[색상단종] 5173 AO_SN77601 USB백팩 - 네이비

11.30
[상품품절] 6111 DKES_402L 가죽크로스백 - 브라운 / 전색상품절
[일시품절] 5903 DKES_065_2 소가죽키홀더 - 네이비
[일시품절] 6008 URB_6포켓 (대) - 블랙
[일시품절] 5270 OZK_109082 대용량백팩 - 블랙,그레이,네이비
[일시품절] 7023 BM_WO1016 위켄드라운드 미니백 - 오플블랙
[상품품절] 5261 OZK_108865 대용량백팩 - MILITARY / 전색상품절
