10.05
[상품품절] 5735 DKMO_2103_1 반지갑 - 브라운 / 전색상품절
[일시품절] 5650 BM_VT391 여성백팩 - 블랙
[일시품절] ​5199 BM_8628 가죽여성백 - 그레이
[일시품절] ​7371 YB_G1301 미니크로스백 - 다크브라운
​[일시품절] 6117 URB_칼라끈2종류 크로스백 - 블랙
​​[일시품절] 5715 DKMO_6602_1 반지갑 - 블랙
​​[일시품절] 6171 DKES_8601 여성백팩 - 네이비다이아몬드
​​[일시품절] 4348 GE_1740(45리터) - 그레이
​[일시품절] 6244 DKMI_8556S 여성백팩 - 블랙
[일시품절] 2515 GE_3256 크로스 - 그레이
[일시품절] 5681 GE_4245 보스턴백 (소) - 블랙
[상품품절] 5555 BM_307_1 가죽크로스백 - 블랙 / 전색상품절
​​[일시품절] 3327 BM_9205 클러치 - 브라운
​[일시품절] 5836 DKES_873L 가죽힙색 - 블랙

10.06
[일시품절] 6025 OZK_209262 슬링백 - 블랙
[단종] 7237 URB_스티치단추 핸드백 - 블랙
[일시품절] 7194 BM_M7008_50L 등산가방 - 블루
[입고] 5761 BM_VT8231 크로스백 - 블랙
[입고] 6091 DKES_5818 크로스백 - 블랙플라워,블랙다이아몬드,네이비알파벳
[입고] 6140 DKES_9501 여성백팩 - 블랙,네이비
[입고] 6131 DKES_8601 지퍼 장지갑 - 전색상
[입고] 5699 DKES_312B 가오리 중지갑 - 블랙
