[12.01]
[일시품절] 1426 P8077 슬링백 - 오렌지
[상품품절] 1715 P9051 힙색 - 옐로우 / 전색상품절

12.02
[일시품절] 3853 BM_201 슬링백 - DEEP블루
[일시품절] 6117 URB_칼라끈2종류 크로스백 - 블랙
[일시품절] 5647 BM_F011 가죽카드지갑 - 레드
[상품품절] 7204 GE_6016 잠금서류가방 - 블랙 / 전색상
[입고] 7276 GE_201 여성백팩 - 블랙
[입고] 5864 GE_6916 여행용백팩 - 다크그레이
[일시품절] 6280 BM_JY328 미니크로스백 - 블랙

12.03
[일시품절] 6851 URB 인형숄더 숄더백 - 블랙
[일시품절] 7329 URB_하운드 니트에코백 - 블랙
[일시품절] 5223 BM_7006 가죽크로스백 - 블랙
[일시품절] 5327 GE_2401 등산가방(48리터) - 블랙
[입고] 5951 DKES_0011 힙색 ​- 블랙, 네이비, 레드, 그린
[입고] 6141 DKES_0012 힙색 - 블랙, 그린​
[입고] 5950 ​DKES_0013 힙색 - 블랙, 네이비, 레드
[입고] 6291 DKES_7028_3 서류가방 - 블랙
[입고] 6290 DKES_8991_3 서류가방 - 브라운

12.04
[상품단종] 7384 URB_샤토트백 - 아이보리 / 전색상단종
[일시품절] 6105 GE_001 백팩 - 블랙
[일시품절] 6962 BM_JY314 미니크로스백 - 네이비
[입고] 5410 YB_M06 미니가죽백 - 다크브라운

12.07
[일시품절] 6985 DF_502 토드백 - 그레이
[일시품절] 7320 URB_쓰리웨이 핸드백 - 아이보리
[일시품절] 7320 URB_쓰리웨이 핸드백 - 블랙
[일시품절] 5813 DKES_6663_2 미니크로스백 - 블랙
[상품품절] 6936 BM_LX011 가죽 핸드폰미니백 - 다크브라운 / 전색상품절
[상품품절] 5723 DKMO_2109_1 반지갑 - 브라운 / 전색상품절

12.08
[색상단종] 2184 SL_322 백팩 - 브라운
[상품단종] 6921 URB_트래블 보스턴백 - 블랙 / 전색상단종
[입고] 7320 URB_쓰리웨이 핸드백 - 블랙, 아이보리
[입고] 6851 URB_인형숄더 숄더백 - 블랙
[일시품절] 5722 DKMO_2109_2 중지갑 - 블랙

12.09
[색상단종] 5860 URB_히야투포켓 백팩 - 그린
[색상단종] 1412 P7028 슬링 - 옐로우
[색상단종] 4683 AO_SN67529_1 백팩 - 블랙
[상품단종] 2990 SL_334 - 블랙 / 전색상단종

12.10
[상품품절] 5748 BM_1803_3 클러치백 - 블랙 / 전색상품절

12.11
[일시품절] 4823 BM_19049 여성백팩 - 블랙
[일시품절] 5368 URB_8848 소가죽 가로 - 블랙, 탄
[색상단종] 1754 P9052 슬링백 - 블루
[색상단종] 5925 URB_코튼 8포켓 - 블랙
[색상단종] 5604 URB_0054 세로4포켓 - 블랙
[일시품절] 7116 CL_OP3040 여성백팩 - 블랙

12.14
[일시품절] 5813 DKES_6663_2 미니크로스백 - 네이비
[색상단종] 4540 GE_1194 백팩 - 그레이
[일시품저 5398 GE_2323_27리터 등산가방 - 그레이
[상품품절] 5062 BM_1068 가죽크로스백 - 브라운 / 전색상품절
[일시품절] 7274 GE_203 여성백팩 - 네이비

12.15
[일시품절] 7320 URB_쓰리웨이 핸드백 - 아이보리
[일시품절] 6283 BM_H5003_008 장지갑 - 블랙
[일시품절] 5761 BM_VT8231 크로스백 - 그레이
[일시품절] 5737 DKMO_2102_1 반지갑 - 브라운﻿
[일시품절] 5365 SL_753 서류가방 - 블랙
[색상단종] 5860 URB_히야투포켓 백팩 - 블랙

12.16
[일시품절] 5364 SL_754 서류가방 - 블랙

12.17
[일시품절] 6961 BM_JY315 미니크로스백 - 블랙
[일시품절] 5725 DKMO_2108_1 반지갑 - 카키
[일시품절] 5856 DKES_6664_2 핸드폰 미니백 - 퍼플

12.18
[일시품절] 5902 DKES_065_3 소가죽키홀더 - 레드
[색상단종] 7329 URB_하운드 니트에코백 - 와인
[색상품절] 3881 SL_L002 백팩 - 블랙

12.21
[색상단종] 2353 GE_2469(20리터) 등산가방 - 스카이블루
[상품품절] 5768 GE_2561 크로스백(대) - 블랙 / 전색상품절
[색상단종] 7200 URB_가로미니 핸드백 - 핑크
[일시품절] ​5903 DKES_065_2 소가죽키홀더 - 레드
[일시품절] 6236 DKES_519B 중지갑 - 블랙
[일시품절] 5035 DKES_602039_1 여성크로스백 - 레드
[일시품절] 1724 GE_2314(28리터) - 블랙
[일시품절] 7120 URB_스티치핸들 핸드백 - 아이보리

12.22
[상품품절] 5721 DKMO_2110_1 반지갑 - 블랙 / 전색상품절
[일시품절] 4691 DF_911 백팩 - 블랙
[일시품절] 6131 DKES_8601 지퍼 장지갑 - 브라운
[색상단종] 5626 URB_6858 두칸컷팅 - 블랙
[상품단종] 5926 URB_미니어쳐크로스 - 블랙 / 전색상단종
[상품단종] 3881  SL_L002 백팩 - 네이비 / 전색상단종
