2020.08.31
[상품품절] 5698 DKES_312C 가오리 반지갑 - 블랙 /전색상품절
[일시품절] 7194 BM_M7008_50L 등산가방 - 그레이
[일시품절] 5437 KM_A028 서류가방 - 다크그레이
[일시품절] 7019 BM_WO1012 샤이니탬버린 핸드백 - 다크브라운
-------------------
[일시품절] 6313 URB_화성 백팩 - 아이보리
[상품단종] 7303 URB_투지퍼2 핸드백 - 아이보리 / 전색상단종
[단종] 5759 DKES_35 에폭 정장벨트(420) - 06. 블랙
[단종] 2952 SNOWSSING(스노우씽) 썰매 - 블루
[상품품절] 5655 BM_8812 가죽백팩 - 브라운 / 전색상품절
[입고] 5592 BM_HF131_3 미니가죽백 - 브라운
[입고] 5590 BM_HF131_7 미니가죽백 - 브라운
[입고] 4031 BM9368 미니가죽 - 브라운
[일시품절] 5795 GE_6193 클러치백 - 네이비
[입고] 6313 URB_화성 백팩 - 아이보리
[입고] 7252 URB_브이 힙색 - 블랙
[일시품절] 4935 DKES_631021 슬링백 - 네이비

09.01
[입고] 586 NYPD반달 스포츠백 - 옐로우
[입고] 5743  BM_WB5803 여성크로스백 - 블랙, 네이비
[소량입고] 5795 GE_6193 클러치백 - 블랙
[일시품절] 4938 DKES_631011 슬링백 - 네이비
[상품단종] 6006 URB_옷핀 - 블랙 / 전색상단종
[일시품절] 6971 URB_가죽단추 여성지갑 - 오렌지
[입고] 3672 P313 보스턴 - 탄
[입고] 4717 DF913 에코백 - 블랙
[일시품절] 2416 GE_3252 크로스 - 코랄
[일시품절] 4969 GE_6003 클러치백 - 블랙
[일시품절] 7194 BM_M7008_50L 등산가방 - 블랙

09.02
[상품단종] 5343 BM_7625 가죽힙색 - 브라운 / 전색상단종
[단종] 4173 OP_086 여성가방 - 탄
[일시품절] 4894 BO_BA643 USB 백팩 - 네이비
[입고] 5545 TRD_WO8868 여성가방 - 네이비
[일시품절] 5310 TRD_SU553 보스턴백 - 블랙
[상품픔절] 4957 DKES_53085 백팩 - 네이비 / 전색상품절
[상품품절] 5161 DKES_60616 미니크로스백 - 베이지 / 전색상품절
[입고] 7274 GE_203 여성백팩 - 블랙
[일시품절] 2421 GE_6152 크로스 - 브라운
[입고] 5593 BM_HF131_2 미니가죽백 - 브라운
[일시품절] 6992 BM_WO1005 네네 핸드백 - 와인
[품절] 4963 OP_M1901 에코토드백 (구CTE_1019) - 블랙
[입고] 5905 BM_KB007 카드목걸이 - 네이비(블루)

09.03
[상품단종] 4181 CUBE 보스턴백 - 스트라이프_와인 / 전색상단종
[일시품절] 7204 GE_6016 잠금서류가방 - 블랙

09.04
[일시품절] 4959 DKES_60611 여성크로스백 - 블랙
[일시품절] 7099 URB_투벨트 핸드백 - 아이보리
[일시품절] 4969 GE_6003 클러치백 - 블루

09.07
[일시품절] 6116 DKES_1040 카드지갑 - 그린
​[일시품절] 5824 TRD_SU1004 가죽중지갑 - 블랙-레드
[입고] 5809 DKMO_YM02 미니가죽백 - 다크브라운
[일시품절] 2804 GE_4805 - 블랙
​​[상품품절] 4592 GE_6429 대 클러치백 - 블랙 / 전색상품절
[단종] 2636 GE_6176 미니크로스 - 블랙
[입고] 5416 TRD_SU3659 힙색 - 블랙
[일시품절] 6966 BM_VT8111 보스턴백 - 블랙
[일시품절] 5132 OP_M1920 에코크로스백 (구CTE_1024) - 블랙_베이지

09.08
[일시품절] 7380 SN_1003 가죽미니백 - 레드
[일시품절] 2898 BM_911 크로스백 - 오렌지
[상품품절] 6131 DKES_8601 지퍼 장지갑 - 브라운 / 전색상품절
[입고] 7194 BM_M7008_50L 등산가방 - 그레이
​​​[입고] 6291 DKES_7028_3 서류가방 - 블랙,브라운
