2020-07-01,5136,[일시품절] 5136 DKES_602040 여성크로스백 - 블랙
2020-07-01,5593,[입고] 5593 BM_HF131_2 미니가죽백 - 브라운
2020-07-01,5592,[입고] 5592 BM_HF131_3 미니가죽백 - 브라운
2020-07-01,5461,[입고] 5461 BM_VT90165 슬링백팩 - 레드,퍼플
2020-07-01,6967,[단종] 6967 URB_꽃조리 크로스백 - 옐로우 /전색상
2020-07-01,1765,[일시품절] 1765 GE_3239 크로스 - 라이트브라운
2020-07-01,4834,[일시품절] 4834 BM_1563 슬링백 - 블랙
2020-07-01,4236,[일시품절] 4236 BM_1640 힙색 - 네이비
2020-07-01,5329,[상품품절] 5329 GE_6005 클러치백 - 블랙
2020-07-01,4825,[일시품절] 4825 GE_5639 28인치캐리어 - 다크그레이, 그레이(실버)
2020-07-01,6020,[상품단종] 6020 BM_T62 백팩/가격인하(12/6) - 네이비
2020-07-01,7190,[일시품절] 7190 EC_A8 서큘레이터 8인치 - 화이트그린
2020-07-01,5339,[일시품절] 5339 AO_SN78070 USB백팩 - 블랙
2020-07-01,5241,[일시품절] 5241 DKES_60630 크로스백 - 레드
2020-07-02,5676,[상품품절] 5676 BM_3107 미니가죽백 - 브라운
2020-07-02,5045,[상품품절] 5045 BM_528 힙색 - 그린
2020-07-02,5807,[일시품절] 5807 DKMO_YM12 미니가죽백 - 다크브라운
2020-07-02,5161,[일시품절] 5161 DKES_60616 미니크로스백 - 블랙
2020-07-02,5417,[일시품절]5417 TRD_SU3656 슬링백 - 그레이
2020-07-02,6291,[상품품절] 6291 DKES_7028_3 서류가방 - 브라운
2020-07-03,4776,[일시품절] 4776 GE_3299 미니크로스백 - 그레이
2020-07-03,3382,[상품단종] 3382 SL_736 서류가방 - 블랙
2020-07-03,7206,[일시품절] 7206 URB_멀티3 힙색 - 베이지
2020-07-03,5913,[일시품절] 5913 OZK_109228 백팩 - 카모
2020-07-03,5252,[일시품절] 5252 AO_SK54095 슬링백 - 네이비
2020-07-03,1685,[일시품절] 1685 GE_3211 - 블루
2020-07-03,6146,[일시품절] 6146 DKES_865 여성장지갑 - 블랙
2020-07-06,5409,[일시품절] 5409 YB_M07 미니가죽백-  블랙
2020-07-06,5407,[일시품절] 5407 BM_MY8853 힙색 - 다크그레이
2020-07-06,5813,[상품품절] 5813 DKES_6663_2 미니크로스백 - 핑크
2020-07-06,5403,[상품단종] 5403 BM_MY1803 슬링백 - 네이비
2020-07-06,6199,[상품품절] 6199 BM_8134 가죽크로스백 - 브라운
2020-07-06,7190,[상품품절] 7190 EC_A8 서큘레이터 8인치 /무료배송 - 화이트블랙
2020-07-06,7051,[상품단종] 7051 URB_디투 크로스백 - 블랙 ​
2020-07-06,2898,[입고] 2898 BM_911 크로스백 - 화이트
2020-07-06,4791,[일시품절] 4791 KM_012 크로스백 - 네이비DIAMOND
2020-07-06,3379,[단종] 3379 AAD747 백팩 - 다크그레이
2020-07-06,2854,[단종] 2854 SB_507 미니크로스백 - 퍼플
2020-07-06,6978,[일시품절] 6978 URB_면힙색 슬링백 - 블랙
2020-07-06,5701,[상품품절] 5701 DKES_311B 가오리 중지갑 - 블랙
2020-07-06,7094,[일시품절] 7094 DKMO_612 크로스백 - 네이비
2020-07-06,6144,[일시품절] 6144 DKES_862 여성장지갑 - 그레이
2020-07-07,5509,[상품단종] 5509 URB_4805 가로 후다포켓 - 블랙
2020-07-07,5562,[상품품절] 5562 BM_MY05 힙색 - 레드
2020-07-07,4754,[입고] 4754 DF_348 토드크로스백 - 블랙, 그레이
2020-07-07,5639,[입고] 5639 DF_936 메신저  - 그레이
2020-07-07,7168,[입고] 7168 DF_949 백팩 - 블랙
2020-07-07,4776,[일시품절] 4776 GE_3299 미니크로스백 - 네이비
2020-07-07,5910,[일시품절] 5910 URB_노트북 파우치서류 - 블랙
2020-07-07,5142,[일시품절] 5142 DKES_60617 미니백팩 - 블랙
2020-07-07,5807,​[상품품절] 5807 DKMO_YM12 미니가죽백 - 라이트브라운
2020-07-07,3659,[상품단종] 3659 BM16_7 힙색 - 핑크 ​
2020-07-07,4256,[일시품절] 4256 YB_3012A 중지갑 - 블랙
2020-07-07,5577,​[일시품절] 5577 BM_6088 가죽슬링백 - 브라운
2020-07-07,5913,[입고] 5913 OZK_109228 백팩 - 카모
2020-07-08,5021,[상품품절] 5021 BM_308_1 가죽크로스백 - 브라운
2020-07-08,3539,[단종] 3539 YJ_1018 백팩/가격인하(3/17) - 그레이
2020-07-08,4156,[일시품절] 4156 GE_6189 서류가방 - 블랙
2020-07-08,6140,[일시품절] 6140 DKES_9501 여성백팩 - 퍼플
2020-07-08,5141,[일시품절] 5141 DKES_60618 미니백팩 - 블랙
2020-07-08,1880,[일시품절] 1880 GE_2422(27리터) - 레드
2020-07-08,4266,[단종] 4266 YB_3003A 중지갑 - 블랙
2020-07-08,4833,[일시품절] 4833 BM_8015 슬링백 - WATER DROP
2020-07-08,4857,[일시품절] 4857 BM_멀티스카프  - 1번, 4번
2020-07-08,5207,[단종] 5207 OP_M1897 숄더백 - 블랙
2020-07-09,5856,[일시품절] 5856 DKES_6664_2 핸드폰 미니백 - 퍼플
2020-07-09,6229,[일시품절] 6229 URB_양털곰돌이 힙색 - 핑크
2020-07-09,5607,[일시품절] 5607 URB_6009 3선  - 베이지_레드
2020-07-09,5141,[일시품절] 5141 DKES_60618 미니백팩  - 그레이
2020-07-09,5401,[일시품절] 5401 BM_MY5062 슬링백  - 블랙
2020-07-09,5364,[입고] 5364 ​SL_754 서류가방 - 그레이
2020-07-09,3833,[단종] 3833 GE_3275 쇼퍼백 - TIGERSKIN
2020-07-09,5276,[일시품절] 5276 OP_M1891 여성핸드백 - 블랙
2020-07-10,4715,[일시품절] 4715 DF636 메신저백 - 블루
2020-07-10,3429,[단종] 3429 SL_342 슬링백 - 카키
2020-07-10,5409,[일시품절] 5409 YB_M07 미니가죽백  - 블랙
2020-07-10,2898,[일시품절] 2898  BM_911 크로스백   - 코발트블루
2020-07-10,1864,[일시품절] 1864  GE_2341(12리터 하이킹백) - 바이올렛
2020-07-10,7197,[일시품절] 7197  TRD_SU5010 백팩 - 블랙
2020-07-10,5710,[상품품절] 5710 DKMO_6604_2 중지갑 -카키
2020-07-13,5856,[일시품절] 5856 DKES_6664_2 핸드폰 미니백 - 블루픽셀
2020-07-13,7094,[일시품절] 7094 DKMO_612 크로스백 - 블랙
2020-07-13,5912,[일시품절] 5912 OZK_209231 슬링백 - 그레이
2020-07-13,5118,[일시품절] 5118 BM_578 크로스백 - 블랙
2020-07-13,3719,​[상품단종] 3719 AAT843 백팩 - 그레이
2020-07-13,4537,[입고] 4537 BM_AC_01 벨트 - 블랙베이지콤비
2020-07-13,4474,[단종] 4474 OP_1283 여성가방 - 그린
2020-07-13,6115,[입고] 6115 DKES_631L 미니가죽백 - 브라운
2020-07-13,7075,​[입고] 7075 DKES_639 가죽미니백 - 브라운﻿
2020-07-13,5904,[입고] 5904 DKES_065_1 소가죽키홀더 - 레드
2020-07-13,5903,[입고] 5903 DKES_065_2 소가죽키홀더 - 네이비,레드
2020-07-13,5902,[입고] 5902 DKES_065_3 소가죽키홀더 - 블랙,다크브라운,네이비,레드
2020-07-13,5901,[입고] 5901 DKES_065_4 소가죽 카드지갑 - 라이트브라운,다크브라운,레드
2020-07-13,5951,[입고] 5951 DKES_0011 힙색 - 블랙,네입,그레이
2020-07-13,6141,[입고] 6141 DKES_0012 힙색 - 블랙,네이비,그레이,레드
2020-07-13,5813,[입고] 5813 DKES_6663_2 미니크로스백 - 블랙,브라운,핑크,퍼플,TIGER SKIN,HEAR,PIXEL
2020-07-13,5856,[입고] 5856 DKES_6664_2 핸드폰 미니백 - 블랙,네이비,브라운,퍼플,블루픽셀]
2020-07-13,6861,[입고] 6861 TRD_SU3726 힙색 - 블랙
2020-07-13,7167,​[입고] 7167 TRD_WO1217 바구니라탄백 - 카키
2020-07-13,5809,[일시품절] 5809 DKMO_YM02 미니가죽백 - 다크브라운
2020-07-13,5136,[일시품절] 5136 DKES_602040 여성크로스백 - 레드
2020-07-13,2794,[상품품절] ​2794 P702 백팩 - 블랙
2020-07-13,6140,​[입고] 6140 DKES_9501 여성백팩 - 블랙 ,네이비,퍼플
2020-07-13,5435,[상품품절] ​5435 KM_A030 크로스백 - 다크그레이
2020-07-13,4892,[상품품절] ​4892 BO_BA240 백팩 - 블랙
2020-07-13,5410,[일시품절] 5410 YB_M06 미니가죽백 - 블랙
2020-07-13,5402,[일시품절] 5402 BM_MY6101 슬링백 - 블랙
2020-07-13,6990,[일시품절] 6990 BM_WO1003 브이 핸드백 - 그레이
2020-07-14,5589,[입고] 5589 BM_JY160 미니크로스백 - 카키
2020-07-14,5588,[입고] 5588 BM_JY863 미니크로스백 - 네이비
2020-07-14,4824,[입고] 4824 BM_19048 여성백팩 - 블랙
2020-07-14,4236,[입고] 4236 BM_1640 힙색 - 블랙,네이비
2020-07-14,6952,[입고] 6952 BM_TY1961 크로스백 - 블랙,네이비,그레이
2020-07-14,6298,[입고] 6298 BM_TY6605 슬링백 - 네이비,그레이
2020-07-14,5896,[입고] 5896 BM_8059_2 가죽클러치백 - 블랙
2020-07-14,7070,[일시품절] 7070 DF_811 크로스백 - 그레이
2020-07-14,5243,[일시품절] 5243 DF_928 에코미니백 - 블랙
2020-07-14,5917,[일시품절] 5917 DF_942 토드백 - 블랙
2020-07-14,4419,[입고] 4419 DF215 백팩 - 블랙
2020-07-14,4975,[입고] 4975 DF_922 백팩 - 블랙
2020-07-14,7042,[입고] 7042 DF_953 백팩 - 블랙​
2020-07-14,4341,[일시품절] 4341 BM_MY1011 자전거 백팩 - 그린
2020-07-14,4237,[단종] ​4237 BM_47 힙색 - 옐로우그린
2020-07-14,5228,​[일시품절] 5228 BM_7881_2 크로스백 - 다크 브라운
2020-07-14,5950,​[일시품절] 5950 DKES_0013 힙색 - 그린
2020-07-15,4777,[단종] 4777 GE_3300 미니크로스백 - 레드
2020-07-15,4237,[단종] 4237 BM_47 힙색 - 네이비
2020-07-15,7123,[일시품절] 7123 URB_반달크로스 핸드백 - 아이보리
2020-07-15,5592,[상품품절] 5592 BM_HF131_3 미니가죽백 - 브라운
2020-07-15,4733,[상품품절] 4733 BM_401 가죽크로스 - 브라운
2020-07-15,5909,[일시품절] 5909 URB_1135 누비+파우치 - 베이지
2020-07-15,6179,[일시품절] 6179 DKES_1930 백팩 - 블랙플라워
2020-07-15,2054,[상품단종] 2054 SSB_124 중지갑 - 다크브라운
2020-07-15,7206,[입고] 7206 URB_멀티3 힙색 - 베이지
2020-07-15,5948,[일시품절] 5948 DKES_0868 크로스백 - 블랙다이아몬드
2020-07-16,4237,[단종] 4237 BM_47 힙색 - 그레이
2020-07-16,3429,[단종] 3429 SL_342 슬링백 - 그레이
2020-07-16,7113,[일시품절] 7113 URB_컷팅장식 핸드백 - 화이트
2020-07-16,5560,[입고] 5560 BM_JY151 물병힙색 -  전색상
2020-07-16,4181,[일시품절] 4181 CUBE 보스턴백 - MAP아이보리
2020-07-16,2868,[일시품절] 2868 BM_934 미니백 - 블랙
2020-07-16,5169,[일시품절] 5169 AO_SK54082 크로스백 - 커피
2020-07-16,7236,​[입고] 7236 URB_2026 백팩 - 블랙
2020-07-16,6179,[일시품절] 6179 DKES_1930 백팩 - 네이비나비
2020-07-17,3696,[상품단종] 3696 SL_741 서류가방 - 그레이
2020-07-17,5828,[상품단종] 5828 URB_3포켓덮개 - 그린
2020-07-17,3435,[상품단종] 3435 SSA6663_1_ZEBRA 미니백 - 핑크
2020-07-17,4380,[상품단종] 4380 SSA_68009_1 슬림크로스 - 네이비
2020-07-17,7033,[일시품절] 7033 BM_WO1025 누비태슬 클러치백 - 블랙
2020-07-17,5466,[일시품절] 5466 BM_VT5891 미니크로스백 - 퍼플
2020-07-17,5404,[일시품절] 5404 BM_MY305 슬링백 - 카키
2020-07-20,3111,[상품품절] 3111 BM9265 미니가죽크로스백 - 브라운
2020-07-20,4260,[일시품절] 4260 YB_3010A 중지갑 - 블랙
2020-07-20,6179,[일시품절] 6179 DKES_1930 백팩 - 블랙플라워
2020-07-20,4775,[일시품절] 4775 GE_3298 미니크로스백 - 그레이
2020-07-20,4977,[상품품절] 4977 BO_BA981A Coarse Skin 가죽백팩 - 블랙
2020-07-20,5593,[상품품절] 5593 BM_HF131_2 미니가죽백 - 브라운
2020-07-20,4777,[상품단종] ​4777 GE_3300 미니크로스백 - 블루
2020-07-20,5709,[일시품절] 5709 DKMO_6605_1 반지갑 - 브라운
2020-07-20,3350,[상품단종] ​3350 SL_133 백팩 - 카키
2020-07-20,4953,​[일시품절] 4953 KM_015 크로스백 - 퍼플
2020-07-20,5947,​[일시품절] 5947 DKES_9001 크로스백 - 레드사선
2020-07-20,4557,​[일시품절] 4557 BM_8616 여성크로스백 - 블루(네이비)
2020-07-20,5808,​[상품품절] 5808 DKMO_YM11 미니가죽백 - 다크브라운
2020-07-20,4778,​[일시품절] 4778 GE_3301 미니크로스백 - 네이비
2020-07-20,4642,​​[일시품절] 4642 DKES_8502_6 머니클립 - 네이비
2020-07-20,6038,[일시품절] 6038 TRD_WO3722 아코디언백 - 블랙, 와인
2020-07-20,7274,[일시품절] 7274 ​GE_203 여성백팩 - 네이비
2020-07-20,5700,​[상품품절] 5700 DKES_311C 가오리 반지갑 - 블랙
2020-07-20,5813,[일시품절] 5813 ​DKES_6663_2 미니크로스백 - 네이비
2020-07-21,6962,[일시품절] 6962 BM_JY314 미니크로스백 - 카키
2020-07-21,7295,[일시품절] 7295 DF_FA819 힙색 - 블랙
2020-07-21,7207,[단종] 7207 URB_플랫 핸드백 - 아이보리
​2020-07-21,5236,[일시품절] 5236 DKES_60651 크로스백 - 레드
2020-07-21,4159,[상품단종] 4159 OP_3111 여성가방 - 블루
2020-07-21,3445,​[일시품절] 3445 P620 미니백 - 민트
2020-07-21,5263,​​[일시품절] 5263 OZK_209047 USB슬링백 - 블랙(다크그레이)
2020-07-21,5466,​​​[일시품절] 5466 BM_VT5891 미니크로스백 - 블랙
2020-07-21,6038,[입고] 6038 ​TRD_WO3722 아코디언백 - 블랙, 와인
2020-07-21,6133,​​​[일시품절] 6133 DKES_66801 슬링백 - 퍼플​
2020-07-21,5133,​​​[일시품절] 5133 DKES_602036 템버린백 - 블랙
2020-07-22,7285,[일시품절] 7285 TRD_WO8800 쇼퍼백 - 아이보리
2020-07-22,4309,[일시품절] 4309 DF634 슬링백 - 블루, 오렌지
2020-07-22,1359,[상품품절] 1359 에이프릴-들꽃 백팩 - 아이보리
2020-07-22,5809,[일시품절] 5809 DKMO_YM02 미니가죽백 - 다크브라운
2020-07-22,4767,[상품품절] 4767 GE_1198 서류가방 - 블랙(다크 그레이)
2020-07-22,5401,[일시품절] 5401 BM_MY5062 슬링백 - 네이비
2020-07-22,7276,[일시품절] 7276 GE_201 여성백팩 - 네이비
2020-07-22,1683,[일시품절] 1683 GE_3191 스포츠백 - 레드
2020-07-22,6207,[상품품절] 6207 DKES_6664_1 미니크로스백 - 브라운
2020-07-22,5856,[입고] 5856 DKES_6664_2 핸드폰 미니백 - 블랙
2020-07-23,4778,[일시품절] 4778 GE_3301 미니크로스백 - 블랙
2020-07-23,6953,[상품품절] 6953 BM_TY2004 크로스백 - 블랙
2020-07-23,5649,[입고] 5649 BM_VT322 여성백 - 그레이
2020-07-23,5868,[입고] 5868 BM_VT7159 여성백팩 - 블랙옐로우,블랙핑크,블루화이트,블루핑크
2020-07-23,5676,[입고] 5676 BM_3107 미니가죽백 - 브라운
2020-07-23,1723,[일시품절] 1723 GE_2289(18리터) - 스카이블루
2020-07-23,2868,[일시품절] 2868 BM_934 미니백 - 카키
2020-07-23,2499,​[상품단종] 2499 YU9001_2 백팩/가격인하(2/28) - 오렌지
2020-07-23,4474,​[상품단종] 4474 OP_1283 여성가방/가격인하(6/30) - 탄
2020-07-23,3919,[상품단종] 3919 OP_2023A 솔더백/가격인하(6/30) - 레드
2020-07-23,4232,[단종] 4232 OP_3108 여성가방/가격인하(6/30) - 블루,그레이
2020-07-23,4578,[단종] 4578 OP_094 여성가방/가격인하(6/30) - 블루,그린
2020-07-23,4584,[단종] 4584 OP_3127 여성가방/가격인하(6/30) - 핑크
2020-07-23,4856,[상품단종] 4856 OP_3137 여성가방/가격인하(6/30) - 그린
2020-07-23,4854,[상품단종] 4854 OP_8109 여성가방/가격인하(6/30) - 그린
2020-07-23,4173,[단종] 4173 OP_086 여성가방/가격인하(6/30) - 다크 핑크
2020-07-23,3916,[상품단종] 3916 OP_2027 솔더백/가격인하(6/30) - 탄
2020-07-23,5567,[입고] 5567 BM_970 미니가죽백 - 브라운
2020-07-23,4949,[입고] 4949 BM_2396 미니가죽백 - 브라운
2020-07-23,7123,[입고] 7123 URB_반달크로스 핸드백 - 아이보리
2020-07-23,5831,[입고] 5831 URB_패리스 - 화이트
2020-07-23,5906,[일시품절] 5906 BM_KB007_7 카드목걸이 - 블랙
2020-07-24,6910,[일시품절] 6910 BM_TSC28 통가죽벨트(슬림) - 블랙
2020-07-24,5856,[일시품절] 5856 DKES_6664_2 핸드폰 미니백 - 네이비
2020-07-24,5838,[입고] 5838 DKES_353L 가죽힙색 - 블랙,브라운
2020-07-24,5839,[입고] 5839 DKES_355L 가죽힙색 - 블랙,브라운
2020-07-24,5840,[입고] 5840 DKES_870L 가죽힙색 - 브라운
2020-07-24,5841,[입고] 5841 DKES_1006L 미니가죽백 - 브라운
2020-07-24,5843,[입고] 5843 DKES_7711 가죽힙색 - 브라운
2020-07-24,5842,[입고] 5842 DKES_7712 가죽힙색 - 브라운
2020-07-24,6159,[입고] 6159 DKES_66802 슬링백 - 블랙,네이비,퍼플
2020-07-24,4936,[입고] 4936 DKES_631019 슬링백 - 네이비
2020-07-24,5847,[입고] 5847 DKES_631032 크로스백 - 블랙
2020-07-24,6850,[일시품절] 6850 DKES_305 쌍지퍼카드지갑 - 레드
2020-07-24,1358,[상품단종] 1358 로라 크로스백 - 핑크
2020-07-24,977,[상품단종] 977 피크닉 크로스백 - 핑크
2020-07-24,673,[상품단종] 673 캡틴 보스턴백 - 닥스훈트
2020-07-24,2498,​[상품단종] 2498 YU9045 백팩 - 블랙&옐로우
2020-07-24,7276,[입고] 7276 GE_201 여성백팩 - 네이비
2020-07-24,7274,[입고] 7274 GE_203 여성백팩 - 네이비
2020-07-24,7254,​[입고] 7254 GE_303 크로스백(소) - 네이비
2020-07-27,5351,[일시품절] 5351 OZK_109216_L 대용량백팩 - 블랙
2020-07-27,5409,[일시품절] 5409 YB_M07 미니가죽백 - 다크브라운
2020-07-27,6960,[일시품절] 6960 BM_JY316 슬림힙색 - 블랙
2020-07-27,6091,[일시품절] 6091 DKES_5818 크로스백 - 블랙다이몬드
2020-07-27,4202,[일시품절] 4202 GE_4208 보스턴백  - 베이지
2020-07-27,6048,[일시품절] 6048 DF_361 백팩 - 블랙
2020-07-27,7201,[단종] 7201 URB_투지퍼 핸드백 - 블랙
2020-07-27,5712,[상품품절] 5712 DKMO_6603_2 중지갑 - 카키
2020-07-27,4230,[상품단종] 4230 OP_3134 여성가방/가격인하(6/30) - 민트
2020-07-27,3750,[상품단종] 3750 BM11018 가죽크로스 - 다크브라운
2020-07-27,5405,​[상품품절] 5405 BM_TY0216 슬링백 - 네이비
2020-07-27,2868,​[일시품절] 2868 BM_934 미니백 - 네이비
2020-07-27,3687,​[상품단종] 3687 SSA_5032 백팩 - 블랙
2020-07-27,1742,[일시품절] 1742 GE_2386(23리터) - 오렌지
2020-07-27,5699,[상품품절] 5699 DKES_312B 가오리 중지갑 - 블랙
2020-07-27,4915,[일시품절] 4915 DKES_631020 슬링백팩 - 네이비
2020-07-27,6145,[일시품절] 6145 DKES_863 여성장지갑 - 네이비
2020-07-27,5156,[상품품절] 5156 KM_008M 보스턴백 - 네이비
2020-07-28,5113,[상품품절] 5113 BM_7861 가죽슬링백 - 브라운
2020-07-28,7093,[상품품절] 7093 DKMO_913 힙색 - 그레이
2020-07-28,5484,[일시품절] 5484 URB_961 두칸 모리 고퀄 - 블랙
2020-07-28,5529,[일시품절] 5529 BO_BA401 소가죽 백팩 - Black Fine Skin
2020-07-28,4222,[입고] 4222 DF339 백팩 - 아이보리
2020-07-28,6048,[입고] 6048 DF_361 백팩 - 블랙
2020-07-28,5452,[일시품절] 5452 GE_6442 (대) 크로스백 - 브라운
2020-07-28,2868,[상품품절] 2868 BM_934 미니백 - 블랙,그레이,와인
2020-07-28,5614,[상품품절] 5614 GE_2340 서류가방  - 블랙
