2020-07-01,5136,[일시품절] 5136 DKES_602040 여성크로스백 - 블랙
2020-07-01,5593,[입고] 5593 BM_HF131_2 미니가죽백 - 브라운
2020-07-01,5592,[입고] 5592 BM_HF131_3 미니가죽백 - 브라운
2020-07-01,5461,[입고] 5461 BM_VT90165 슬링백팩 - 레드,퍼플
2020-07-01,6967,[단종] 6967 URB_꽃조리 크로스백 - 옐로우 /전색상
2020-07-01,1765,[일시품절] 1765 GE_3239 크로스 - 라이트브라운
2020-07-01,4834,[일시품절] 4834 BM_1563 슬링백 - 블랙
2020-07-01,4236,[일시품절] 4236 BM_1640 힙색 - 네이비
2020-07-01,5329,[상품품절] 5329 GE_6005 클러치백 - 블랙
2020-07-01,4825,[일시품절] 4825 GE_5639 28인치캐리어 - 다크그레이, 그레이(실버)
2020-07-01,6020,[상품단종] 6020 BM_T62 백팩/가격인하(12/6) - 네이비
2020-07-01,7190,[일시품절] 7190 EC_A8 서큘레이터 8인치 - 화이트그린
2020-07-01,5339,[일시품절] 5339 AO_SN78070 USB백팩 - 블랙
2020-07-01,5241,[일시품절] 5241 DKES_60630 크로스백 - 레드
2020-07-02,5676,[상품품절] 5676 BM_3107 미니가죽백 - 브라운
2020-07-02,5045,[상품품절] 5045 BM_528 힙색 - 그린
2020-07-02,5807,[일시품절] 5807 DKMO_YM12 미니가죽백 - 다크브라운
2020-07-02,5161,[일시품절] 5161 DKES_60616 미니크로스백 - 블랙
2020-07-02,5417,[일시품절]5417 TRD_SU3656 슬링백 - 그레이
2020-07-02,6291,[상품품절] 6291 DKES_7028_3 서류가방 - 브라운
2020-07-03,4776,[일시품절] 4776 GE_3299 미니크로스백 - 그레이
2020-07-03,3382,[상품단종] 3382 SL_736 서류가방 - 블랙
2020-07-03,7206,[일시품절] 7206 URB_멀티3 힙색 - 베이지
2020-07-03,5913,[일시품절] 5913 OZK_109228 백팩 - 카모
2020-07-03,5252,[일시품절] 5252 AO_SK54095 슬링백 - 네이비
2020-07-03,1685,[일시품절] 1685 GE_3211 - 블루
2020-07-03,6146,[일시품절] 6146 DKES_865 여성장지갑 - 블랙
2020-07-06,5409,[일시품절] 5409 YB_M07 미니가죽백-  블랙
2020-07-06,5407,[일시품절] 5407 BM_MY8853 힙색 - 다크그레이
2020-07-06,5813,[상품품절] 5813 DKES_6663_2 미니크로스백 - 핑크
2020-07-06,5403,[상품단종] 5403 BM_MY1803 슬링백 - 네이비
2020-07-06,6199,[상품품절] 6199 BM_8134 가죽크로스백 - 브라운
2020-07-06,7190,[상품품절] 7190 EC_A8 서큘레이터 8인치 /무료배송 - 화이트블랙
2020-07-06,7051,[상품단종] 7051 URB_디투 크로스백 - 블랙 ​
2020-07-06,2898,[입고] 2898 BM_911 크로스백 - 화이트
2020-07-06,4791,[일시품절] 4791 KM_012 크로스백 - 네이비DIAMOND
2020-07-06,3379,[단종] 3379 AAD747 백팩 - 다크그레이
2020-07-06,2854,[단종] 2854 SB_507 미니크로스백 - 퍼플
2020-07-06,6978,[일시품절] 6978 URB_면힙색 슬링백 - 블랙
2020-07-06,5701,[상품품절] 5701 DKES_311B 가오리 중지갑 - 블랙
2020-07-06,7094,[일시품절] 7094 DKMO_612 크로스백 - 네이비
2020-07-06,6144,[일시품절] 6144 DKES_862 여성장지갑 - 그레이
2020-07-07,5509,[상품단종] 5509 URB_4805 가로 후다포켓 - 블랙
2020-07-07,5562,[상품품절] 5562 BM_MY05 힙색 - 레드
2020-07-07,4754,[입고] 4754 DF_348 토드크로스백 - 블랙, 그레이
2020-07-07,5639,[입고] 5639 DF_936 메신저  - 그레이
2020-07-07,7168,[입고] 7168 DF_949 백팩 - 블랙
2020-07-07,4776,[일시품절] 4776 GE_3299 미니크로스백 - 네이비
2020-07-07,5910,[일시품절] 5910 URB_노트북 파우치서류 - 블랙
2020-07-07,5142,[일시품절] 5142 DKES_60617 미니백팩 - 블랙
2020-07-07,5807,​[상품품절] 5807 DKMO_YM12 미니가죽백 - 라이트브라운
2020-07-07,3659,[상품단종] 3659 BM16_7 힙색 - 핑크 ​
2020-07-07,4256,[일시품절] 4256 YB_3012A 중지갑 - 블랙
2020-07-07,5577,​[일시품절] 5577 BM_6088 가죽슬링백 - 브라운
2020-07-07,5913,[입고] 5913 OZK_109228 백팩 - 카모
2020-07-08,5021,[상품품절] 5021 BM_308_1 가죽크로스백 - 브라운
2020-07-08,3539,[단종] 3539 YJ_1018 백팩/가격인하(3/17) - 그레이
2020-07-08,4156,[일시품절] 4156 GE_6189 서류가방 - 블랙
2020-07-08,6140,[일시품절] 6140 DKES_9501 여성백팩 - 퍼플
2020-07-08,5141,[일시품절] 5141 DKES_60618 미니백팩 - 블랙
2020-07-08,1880,[일시품절] 1880 GE_2422(27리터) - 레드
2020-07-08,4266,[단종] 4266 YB_3003A 중지갑 - 블랙
2020-07-08,4833,[일시품절] 4833 BM_8015 슬링백 - WATER DROP
2020-07-08,4857,[일시품절] 4857 BM_멀티스카프  - 1번, 4번
2020-07-08,5207,[단종] 5207 OP_M1897 숄더백 - 블랙
2020-07-09,5856,[일시품절] 5856 DKES_6664_2 핸드폰 미니백 - 퍼플
2020-07-09,6229,[일시품절] 6229 URB_양털곰돌이 힙색 - 핑크
2020-07-09,5607,[일시품절] 5607 URB_6009 3선  - 베이지_레드
2020-07-09,5141,[일시품절] 5141 DKES_60618 미니백팩  - 그레이
2020-07-09,5401,[일시품절] 5401 BM_MY5062 슬링백  - 블랙
2020-07-09,5364,[입고] 5364 ​SL_754 서류가방 - 그레이
2020-07-09,3833,[단종] 3833 GE_3275 쇼퍼백 - TIGERSKIN
2020-07-09,5276,[일시품절] 5276 OP_M1891 여성핸드백 - 블랙
2020-07-10,4715,[일시품절] 4715 DF636 메신저백 - 블루
2020-07-10,3429,[단종] 3429 SL_342 슬링백 - 카키
2020-07-10,5409,[일시품절] 5409 YB_M07 미니가죽백  - 블랙
2020-07-10,2898,[일시품절] 2898  BM_911 크로스백   - 코발트블루
2020-07-10,1864,[일시품절] 1864  GE_2341(12리터 하이킹백) - 바이올렛
2020-07-10,7197,[일시품절] 7197  TRD_SU5010 백팩 - 블랙
2020-07-10,5710,[상품품절] 5710 DKMO_6604_2 중지갑 -카키
2020-07-13,5856,[일시품절] 5856 DKES_6664_2 핸드폰 미니백 - 블루픽셀
2020-07-13,7094,[일시품절] 7094 DKMO_612 크로스백 - 블랙
2020-07-13,5912,[일시품절] 5912 OZK_209231 슬링백 - 그레이
2020-07-13,5118,[일시품절] 5118 BM_578 크로스백 - 블랙
2020-07-13,3719,​[상품단종] 3719 AAT843 백팩 - 그레이
2020-07-13,4537,[입고] 4537 BM_AC_01 벨트 - 블랙베이지콤비
2020-07-13,4474,[단종] 4474 OP_1283 여성가방 - 그린
2020-07-13,6115,[입고] 6115 DKES_631L 미니가죽백 - 브라운
2020-07-13,7075,​[입고] 7075 DKES_639 가죽미니백 - 브라운﻿
2020-07-13,5904,[입고] 5904 DKES_065_1 소가죽키홀더 - 레드
2020-07-13,5903,[입고] 5903 DKES_065_2 소가죽키홀더 - 네이비,레드
2020-07-13,5902,[입고] 5902 DKES_065_3 소가죽키홀더 - 블랙,다크브라운,네이비,레드
2020-07-13,5901,[입고] 5901 DKES_065_4 소가죽 카드지갑 - 라이트브라운,다크브라운,레드
2020-07-13,5951,[입고] 5951 DKES_0011 힙색 - 블랙,네입,그레이
2020-07-13,6141,[입고] 6141 DKES_0012 힙색 - 블랙,네이비,그레이,레드
2020-07-13,5813,[입고] 5813 DKES_6663_2 미니크로스백 - 블랙,브라운,핑크,퍼플,TIGER SKIN,HEAR,PIXEL
2020-07-13,5856,[입고] 5856 DKES_6664_2 핸드폰 미니백 - 블랙,네이비,브라운,퍼플,블루픽셀]
2020-07-13,6861,[입고] 6861 TRD_SU3726 힙색 - 블랙
2020-07-13,7167,​[입고] 7167 TRD_WO1217 바구니라탄백 - 카키
2020-07-13,5809,[일시품절] 5809 DKMO_YM02 미니가죽백 - 다크브라운
2020-07-13,5136,[일시품절] 5136 DKES_602040 여성크로스백 - 레드
2020-07-13,2794,[상품품절] ​2794 P702 백팩 - 블랙
2020-07-13,6140,​[입고] 6140 DKES_9501 여성백팩 - 블랙 ,네이비,퍼플
2020-07-13,5435,[상품품절] ​5435 KM_A030 크로스백 - 다크그레이
2020-07-13,4892,[상품품절] ​4892 BO_BA240 백팩 - 블랙
2020-07-13,5410,[일시품절] 5410 YB_M06 미니가죽백 - 블랙
2020-07-13,5402,[일시품절] 5402 BM_MY6101 슬링백 - 블랙
2020-07-13,6990,[일시품절] 6990 BM_WO1003 브이 핸드백 - 그레이
2020-07-14,5589,[입고] 5589 BM_JY160 미니크로스백 - 카키
2020-07-14,5588,[입고] 5588 BM_JY863 미니크로스백 - 네이비
2020-07-14,4824,[입고] 4824 BM_19048 여성백팩 - 블랙
2020-07-14,4236,[입고] 4236 BM_1640 힙색 - 블랙,네이비
2020-07-14,6952,[입고] 6952 BM_TY1961 크로스백 - 블랙,네이비,그레이
2020-07-14,6298,[입고] 6298 BM_TY6605 슬링백 - 네이비,그레이
2020-07-14,5896,[입고] 5896 BM_8059_2 가죽클러치백 - 블랙
2020-07-14,7070,[일시품절] 7070 DF_811 크로스백 - 그레이
2020-07-14,5243,[일시품절] 5243 DF_928 에코미니백 - 블랙
2020-07-14,5917,[일시품절] 5917 DF_942 토드백 - 블랙
2020-07-14,4419,[입고] 4419 DF215 백팩 - 블랙
2020-07-14,4975,[입고] 4975 DF_922 백팩 - 블랙
2020-07-14,7042,[입고] 7042 DF_953 백팩 - 블랙​
2020-07-14,4341,[일시품절] 4341 BM_MY1011 자전거 백팩 - 그린
2020-07-14,4237,[단종] ​4237 BM_47 힙색 - 옐로우그린
2020-07-14,5228,​[일시품절] 5228 BM_7881_2 크로스백 - 다크 브라운
2020-07-14,5950,​[일시품절] 5950 DKES_0013 힙색 - 그린
2020-07-15,4777,[단종] 4777 GE_3300 미니크로스백 - 레드
2020-07-15,4237,[단종] 4237 BM_47 힙색 - 네이비
2020-07-15,7123,[일시품절] 7123 URB_반달크로스 핸드백 - 아이보리
2020-07-15,5592,[상품품절] 5592 BM_HF131_3 미니가죽백 - 브라운
2020-07-15,4733,[상품품절] 4733 BM_401 가죽크로스 - 브라운
2020-07-15,5909,[일시품절] 5909 URB_1135 누비+파우치 - 베이지
2020-07-15,6179,[일시품절] 6179 DKES_1930 백팩 - 블랙플라워
2020-07-15,2054,[상품단종] 2054 SSB_124 중지갑 - 다크브라운
2020-07-15,7206,[입고] 7206 URB_멀티3 힙색 - 베이지
2020-07-15,5948,[일시품절] 5948 DKES_0868 크로스백 - 블랙다이아몬드
2020-07-16,4237,[단종] 4237 BM_47 힙색 - 그레이
2020-07-16,3429,[단종] 3429 SL_342 슬링백 - 그레이
2020-07-16,7113,[일시품절] 7113 URB_컷팅장식 핸드백 - 화이트
2020-07-16,5560,[입고] 5560 BM_JY151 물병힙색 -  전색상
2020-07-16,4181,[일시품절] 4181 CUBE 보스턴백 - MAP아이보리
2020-07-16,2868,[일시품절] 2868 BM_934 미니백 - 블랙
2020-07-16,5169,[일시품절] 5169 AO_SK54082 크로스백 - 커피
2020-07-16,7236,​[입고] 7236 URB_2026 백팩 - 블랙
2020-07-16,6179,[일시품절] 6179 DKES_1930 백팩 - 네이비나비
2020-07-17,3696,[상품단종] 3696 SL_741 서류가방 - 그레이
2020-07-17,5828,[상품단종] 5828 URB_3포켓덮개 - 그린
2020-07-17,3435,[상품단종] 3435 SSA6663_1_ZEBRA 미니백 - 핑크
2020-07-17,4380,[상품단종] 4380 SSA_68009_1 슬림크로스 - 네이비
2020-07-17,7033,[일시품절] 7033 BM_WO1025 누비태슬 클러치백 - 블랙
2020-07-17,5466,[일시품절] 5466 BM_VT5891 미니크로스백 - 퍼플
2020-07-17,5404,[일시품절] 5404 BM_MY305 슬링백 - 카키
2020-07-20,3111,[상품품절] 3111 BM9265 미니가죽크로스백 - 브라운
2020-07-20,4260,[일시품절] 4260 YB_3010A 중지갑 - 블랙
2020-07-20,6179,[일시품절] 6179 DKES_1930 백팩 - 블랙플라워
2020-07-20,4775,[일시품절] 4775 GE_3298 미니크로스백 - 그레이
2020-07-20,4977,[상품품절] 4977 BO_BA981A Coarse Skin 가죽백팩 - 블랙
2020-07-20,5593,[상품품절] 5593 BM_HF131_2 미니가죽백 - 브라운
2020-07-20,4777,[상품단종] ​4777 GE_3300 미니크로스백 - 블루
