11.02
[일시품절] 5282 DF_918 백팩 - 그레이
[일시품절] 6037 KM_K002 백팩 - 002_네이비큐브
[상품품절] 5568 BM_TY7104 슬링백 - 블랙 / 전색상품절
[상품품절] 6164 GE_302(가로) 크로스백 - 블랙 / 전색상품절
[일시품절] 5648 BM_VT321 숄더백 - 그레이
[일시품절] 7320 URB_쓰리웨이 핸드백 - 블랙
[일시품절] 4991 DKES_602041 여성크로스백 - 레드

11.03
[일시품절] 6230 URB_트위크로스 크로스백 - 블랙
[일시품절] 6141 DKES_0012 힙색 - 블랙

11.04
[일시품절] 6056 DKES_1693 미니크로스백 - 블랙
​[소량입고] 7194 BM_M7008_50L 등산가방 - 블랙
​[일시품절] 5190 OP_M1926 여성숄더백 - 다크그레이

11.05
[일시품절] 4754 DF_348 토드크로스백 - 블랙
[입고] 6230 URB_트위크로스 크로스백 - 블랙

11.06

11.09
[일시품절] 7134 KM_K026 미니백팩 - 006_네이비다이아몬드
[일시품절] 5723 DKMO_2109_1 반지갑 - 블랙
[일시품절] 6109 DKES_668M 클러치백 - 다크브라운
​[일시품절] 5673 URB_데이 백팩 - 블랙
​[일시품절] 5009 DF_356 힙색 - 네이비
[입고] 5399 GE_2211 크로스백 - 블랙
[입고] 5326 GE_2402 등산가방(55리터) - 블랙, 카키
​[일시품절] 5141 DKES_60618 미니백팩 - 블랙
[일시품절] 2353 GE_2469(20리터) 등산가방 - 오렌지
[일시품절] 2360 GE_3248 크로스백 - 블랙

11.10
[일시품절] 5731 DKMO_2105_1 반지갑 - 브라운
[일시품절] 6964 BM_VT8113 쇼퍼백 - 카키(그린)
[일시품절] 5282 DF_918 백팩 - 핑크
