[12.01]
[일시품절] 1426 P8077 슬링백 - 오렌지
[상품품절] 1715 P9051 힙색 - 옐로우 / 전색상품절

12.02
[일시품절] 3853 BM_201 슬링백 - DEEP블루
[일시품절] 6117 URB_칼라끈2종류 크로스백 - 블랙
[일시품절] 5647 BM_F011 가죽카드지갑 - 레드
[상품품절] 7204 GE_6016 잠금서류가방 - 블랙 / 전색상
[입고] 7276 GE_201 여성백팩 - 블랙
[입고] 5864 GE_6916 여행용백팩 - 다크그레이
[일시품절] 6280 BM_JY328 미니크로스백 - 블랙

12.03
[일시품절] 6851 URB 인형숄더 숄더백 - 블랙
[일시품절] 7329 URB_하운드 니트에코백 - 블랙
[일시품절] 5223 BM_7006 가죽크로스백 - 블랙
[일시품절] 5327 GE_2401 등산가방(48리터) - 블랙
[입고] 5951 DKES_0011 힙색 ​- 블랙, 네이비, 레드, 그린
[입고] 6141 DKES_0012 힙색 - 블랙, 그린​
[입고] 5950 ​DKES_0013 힙색 - 블랙, 네이비, 레드
[입고] 6291 DKES_7028_3 서류가방 - 블랙
[입고] 6290 DKES_8991_3 서류가방 - 브라운

12.04
[상품단종] 7384 URB_샤토트백 - 아이보리 / 전색상단종
[일시품절] 6105 GE_001 백팩 - 블랙
[일시품절] 6962 BM_JY314 미니크로스백 - 네이비
[입고] 5410 YB_M06 미니가죽백 - 다크브라운

12.07
[일시품절] 5446 KM_A006 보스턴백 - 006(NAVY ALPHABET)
[일시품절] 6985 DF_502 토드백 - 그레이
[일시품절] 7320 URB_쓰리웨이 핸드백 - 아이보리
[일시품절] 7320 URB_쓰리웨이 핸드백 - 블랙
[입고] 6318 TRD_CA3729 백팩 - 블랙​
[상품품절] 4954 KM_013 크로스토드백 - 08 네이비도트 / 전색상품절
[일시품절] 5813 DKES_6663_2 미니크로스백 - 블랙
[상품품절] 6936 BM_LX011 가죽 핸드폰미니백 - 다크브라운 / 전색상품절
[일시품절] 5560 BM_JY151 물병힙색 - 그레이
[상품품절] 4718 BM_2138 가죽힙색 - 브라운 /전색상품절
[일시품절] 5795 GE_6193 클러치백 - 브라운
[상품단종] 3665 SSA_5008(백팩) - 그레이,베이지 / 전색상단종
[상품단종] 1967 SSA_616(카드홀더) - 레드 / 전색상단종
[상품품절] 5723 DKMO_2109_1 반지갑 - 브라운 / 전색상품절
[일시품절] 6137 DKES_8621 지퍼지갑 - 블랙
