2020.08.31
[상품품절] 5698 DKES_312C 가오리 반지갑 - 블랙 /전색상품절
[일시품절] 7194 BM_M7008_50L 등산가방 - 그레이
[일시품절] 5437 KM_A028 서류가방 - 다크그레이
[일시품절] 7019 BM_WO1012 샤이니탬버린 핸드백 - 다크브라운
-------------------
[일시품절] 6313 URB_화성 백팩 - 아이보리
[상품단종] 7303 URB_투지퍼2 핸드백 - 아이보리 / 전색상단종
[단종] 5759 DKES_35 에폭 정장벨트(420) - 06. 블랙
[단종] 2952 SNOWSSING(스노우씽) 썰매 - 블루
[상품품절] 5655 BM_8812 가죽백팩 - 브라운 / 전색상품절
[입고] 5592 BM_HF131_3 미니가죽백 - 브라운
[입고] 5590 BM_HF131_7 미니가죽백 - 브라운
[입고] 4031 BM9368 미니가죽 - 브라운
[일시품절] 5795 GE_6193 클러치백 - 네이비
[입고] 6313 URB_화성 백팩 - 아이보리
[입고] 7252 URB_브이 힙색 - 블랙
[일시품절] 4935 DKES_631021 슬링백 - 네이비
