
# 상품 수명주기
- 1.상품 선정(조사) -> 2.상품 소싱(확보) -> 3.상품 등록 -> 4.상품 판매 -> 5.상품 삭제
- 1단계: 데이터랩/키워드도구/쇼핑 스크래핑
- 2단계: 국내도매사이트/해외알리바바 등등 검색. 퍼오기 또는 사입
- 3단계: 카테고리 선정. 제품 사진 이미지. 상세 페이지 이미지 및 안내 문구. 상품명 태그
- 4단계: 주문/배송/정산/반품/교환/환불/품절 등등
- 5단계: 상품 내리기. 더 이상 팔지 않을때...



# 후보군
- 아기띠(워머)
- 기저귀 백팩

- 경추베개 / 마약베개
http://domeme.domeggook.com/s/8188651

- 나시카 / 니쿠라 / 오츠카


>>
- 캔들워머(2차)
http://domeme.domeggook.com/s/7532061

- 행거
http://www.ownerclan.com/V2/product/view.php?selfcode=W028C07
http://www.ownerclan.com/V2/product/view.php?selfcode=W028C16
http://www.ownerclan.com/V2/product/view.php?selfcode=W028C08
http://www.ownerclan.com/V2/product/view.php?selfcode=W028C09
http://www.ownerclan.com/V2/product/view.php?selfcode=W028C0B
--> 오너클랜에서 '폴던스랙 행거'로 검색 --> 옵션으로 묶어서...


- 스툴의자
http://www.ownerclan.com/V2/product/view.php?selfcode=W2B3637
http://www.ownerclan.com/V2/product/view.php?selfcode=W260308 <-- 드럼스툴



- 노트북 쿨러
- 전자노트(이지드로잉)

- 여행용목베개

# 어버이날
- 디퓨저
- 캔들
- 구급상자
- 안마기
