
# 상품 수명주기
- 1.상품 선정(조사) -> 2.상품 소싱(확보) -> 3.상품 등록 -> 4.상품 판매 -> 5.상품 삭제
- 1단계: 데이터랩/키워드도구/쇼핑 스크래핑
- 2단계: 국내도매사이트/해외알리바바 등등 검색. 퍼오기 또는 사입
- 3단계: 카테고리 선정. 제품 사진 이미지. 상세 페이지 이미지 및 안내 문구. 상품명 태그
- 4단계: 주문/배송/정산/반품/교환/환불/품절 등등
- 5단계: 상품 내리기. 더 이상 팔지 않을때...




# 직접 해외구매 해볼 것!
- 빈백
https://smartstore.naver.com/pollimolli/products/527145542?NaPm=ct%3Djuujjf5s%7Cci%3D282377bb2ea7fcdaa1d9bd9e280b884c29fcb7a8%7Ctr%3Dslsl%7Csn%3D410554%7Cic%3D%7Chk%3Deb6c407023601a1185ef8ee7b82460ff0b22f7a3

http://shopping.interpark.com/product/productInfo.do?prdNo=6016774818&dispNo=016001&bizCd=P14394&NaPm=ct%3Djuujlis0%7Cci%3D3ae0347b60ea8e1e8233b6294cf13f7377ce0136%7Ctr%3Dslsl%7Csn%3D3%7Chk%3D061d88c0f6a65af560985cb191d57f91efaa236b&utm_medium=affiliate&utm_source=naver&utm_campaign=shop_p11714_p14394&utm_content=deal_pc
