
# 상품 수명주기
- 1.상품 선정(조사) -> 2.상품 소싱(확보) -> 3.상품 등록 -> 4.상품 판매 -> 5.상품 삭제
- 1단계: 데이터랩/키워드도구/쇼핑 스크래핑
- 2단계: 국내도매사이트/해외알리바바 등등 검색. 퍼오기 또는 사입
- 3단계: 카테고리 선정. 제품 사진 이미지. 상세 페이지 이미지 및 안내 문구. 상품명 태그
- 4단계: 주문/배송/정산/반품/교환/환불/품절 등등
- 5단계: 상품 내리기. 더 이상 팔지 않을때...



제품은 => http://domeme.domeggook.com/8566242?market=supply



# 후보군
- 아기띠(워머)
- 기저귀 백팩

- 경추베개 / 마약베개
http://domeme.domeggook.com/s/8188651

- 나시카 / 니쿠라 / 오츠카


>>
- 캔들워머(2차)
http://domeme.domeggook.com/s/7532061

- 부엉이(4차)
http://domeme.domeggook.com/s/8362798
http://domeme.domeggook.com/s/8362796
http://domeme.domeggook.com/s/8362791
http://domeme.domeggook.com/s/8362794



# 찾아볼 것
https://post.naver.com/viewer/postView.nhn?volumeNo=14329274&memberNo=39382692


# 직접 해외구매 해볼 것!
- 빈백
http://shopping.interpark.com/product/productInfo.do?prdNo=6457092363&dispNo=016001&bizCd=P01397&NaPm=ct%3Djuuj7w1c%7Cci%3Df0b77de9ddfb9104520a6ab86bcf4963929337f8%7Ctr%3Dslsl%7Csn%3D3%7Chk%3D8d6d9cf7bd6fa5c57a859b919aac77aa41603930&utm_medium=affiliate&utm_source=naver&utm_campaign=shop_p11714_p01397&utm_content=price_comparison

https://smartstore.naver.com/karnik/products/4237739733?n_media=11068&n_query=%EC%97%90%EC%96%B4%EC%86%8C%ED%8C%8C&n_rank=2&n_ad_group=grp-a001-02-000000009860155&n_ad=nad-a001-02-000000054893742&n_campaign_type=2&n_mall_pid=4237739733&NaPm=ct%3Djuuj9yvs%7Cci%3D0zi0001lIFXqMY6_0LpH%7Ctr%3Dpla%7Chk%3D192eb002db9adf3ba408c5f57c16552d5260a6b1

http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=1032231647&NaPm=ct=juuje6w0|ci=c0deeb0dc24d935136d58873665012aae9256b8c|tr=ligh|sn=17703|hk=fd51b1a9aa8a3b8c4e8373aaa0d80f7ec0857046&utm_term=&utm_campaign=%B3%D7%C0%CC%B9%F6pc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B3%D7%C0%CC%B9%F6_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3

http://www.lotte.com/goods/viewGoodsDetail.lotte?goods_no=666985768&NaPm=ct%3Djuujg86w%7Cci%3Dbad8573218c1cd548f30e4fbfd8d336074242434%7Ctr%3Dslsl%7Csn%3D2%7Chk%3Dd261cac95adb28ceb27dee30b0aed798dfc503b0

https://smartstore.naver.com/pickandbuy/products/4271149413?NaPm=ct%3Djuujickw%7Cci%3Dec0582bc438fb2119bbb05f486b09689c04fbb60%7Ctr%3Dslsl%7Csn%3D736511%7Cic%3D%7Chk%3D347b9738ee7414215802d1cbfd91cc265410ecdc

https://smartstore.naver.com/pollimolli/products/527145542?NaPm=ct%3Djuujjf5s%7Cci%3D282377bb2ea7fcdaa1d9bd9e280b884c29fcb7a8%7Ctr%3Dslsl%7Csn%3D410554%7Cic%3D%7Chk%3Deb6c407023601a1185ef8ee7b82460ff0b22f7a3

http://shopping.interpark.com/product/productInfo.do?prdNo=6016774818&dispNo=016001&bizCd=P14394&NaPm=ct%3Djuujlis0%7Cci%3D3ae0347b60ea8e1e8233b6294cf13f7377ce0136%7Ctr%3Dslsl%7Csn%3D3%7Chk%3D061d88c0f6a65af560985cb191d57f91efaa236b&utm_medium=affiliate&utm_source=naver&utm_campaign=shop_p11714_p14394&utm_content=deal_pc
