
1. 학종가이드북:
https://books.google.co.kr/books?id=QuqRDwAAQBAJ&pg=PT53&lpg=PT53&dq=%EB%8C%80%ED%95%99%EB%B3%84+%EC%BB%A4%ED%8A%B8%EB%9D%BC%EC%9D%B8&source=bl&ots=uSltcB5a_u&sig=ACfU3U1BX6xUg1DRpYVsq2zLXeuPjVZi2Q&hl=en&sa=X&ved=2ahUKEwi0udzzmbjjAhUKf7wKHe6LDQM4FBDoATABegQICRAB#v=onepage&q=%EB%8C%80%ED%95%99%EB%B3%84%20%EC%BB%A4%ED%8A%B8%EB%9D%BC%EC%9D%B8&f=false


2. 메가스터디에서 정시 모의지원:
https://www.megastudy.net/mobile/smart/entinfo/report/jiwon/main.asp



3. DB
Name: SB2H.GIL
Host: 103.80.132.110
Port: 3306


