
[프로세스]
1. 성적 입력
  - 회원가입?
  - 직접/엑셀/OCR
  - 데이터 암복호화
2. 희망 학교(지역/학과) 선택
  - 대학 & 학과 DB 필요
  - 모집요강 DB 필요 --> 수능 반영 비율, 정확한 학과 파악
  - 예체능 학과는 어떻게??
3. 합불 판정
  (1) 판정 기준?
  - 예전년도 합격자 정보(평균 점수/커트라인 등) DB 필요
  - 공식적(대학 발표) 정보 -> 합격자 평균 점수 등
  - 비공식적(학원 자체 수집 또는 고등학교 내부 자료) 정보
  - 올해는 일반전형만? 아니면 다른(농어촌/특성화고/기회균형선발, ...)까지? <-- 이것을 하려면 고등학교DB도 있어야 한다ㅠㅠ
   
  (2) 표시
  - 확률?
  - 그래프?


###############################################
[To do]
1. 입시요강 DB
- 각 대학별 입시요강 파일 수집
- 대학, 학과 정보 테이블스키마 설계
- 요강 관련 테이블스키마 설계
- 입시요강 데이터 생성 저장
2.


###############################################



[서울4년제]
<select name="unityUnivCd" id="unityUnivCd" onchange="selectSch('2')">
<option value="">전체</option>
<option value="U1101">KC대</option>
<option value="U1105">가톨릭대</option>
<option value="U1106">감리교신학대</option>
<option value="U1110">건국대</option>
<option value="U1113">경기대</option>
<option value="U1125">경희대</option>
<option value="U1127">고려대</option>
<option value="U1134">광운대</option>
<option value="U1141">국민대</option>
<option value="U1164">덕성여자대</option>
<option value="U1165">동국대</option>
<option value="U1167">동덕여자대</option>
<option value="U1175">명지대</option>
<option value="U1188">삼육대</option>
<option value="U1189">상명대</option>
<option value="U1192">서강대</option>
<option value="U1193">서경대</option>
<option value="U1195">서울과학기술대</option>
<option value="U1196">서울교육대</option>
<option value="U1197">서울기독대</option>
<option value="U1198">서울대</option>
<option value="U1199">서울시립대</option>
<option value="U1201">서울여자대</option>
<option value="U1302">서울한영대</option>
<option value="U1206">성공회대</option>
<option value="U1207">성균관대</option>
<option value="U1208">성신여자대</option>
<option value="U1210">세종대</option>
<option value="U1215">숙명여자대</option>
<option value="U1218">숭실대</option>
<option value="U1226">연세대</option>
<option value="U1242">육군사관학교</option>
<option value="U1244">이화여자대</option>
<option value="U1249">장로회신학대</option>
<option value="U1258">중앙대</option>
<option value="U1269">총신대</option>
<option value="U1270">추계예술대</option>
<option value="U1285">한국성서대</option>
<option value="U1415">한국예술종합학교</option>
<option value="U1286">한국외국어</option>
<option value="U1287">한국체육대</option>
<option value="U1297">한성대</option>
<option value="U1300">한양대</option>
<option value="U1311">홍익대</option>
</select>


[기타]
- 수시 학종 평가 --> 시스템화 --> 이게 리얼 필요..
