
# 상품 수명주기
- 1.상품 선정(조사) -> 2.상품 소싱(확보) -> 3.상품 등록 -> 4.상품 판매 -> 5.상품 삭제
- 1단계: 데이터랩/키워드도구/쇼핑 스크래핑
- 2단계: 국내도매사이트/해외알리바바 등등 검색. 퍼오기 또는 사입
- 3단계: 카테고리 선정. 제품 사진 이미지. 상세 페이지 이미지 및 안내 문구. 상품명 태그
- 4단계: 주문/배송/정산/반품/교환/환불/품절 등등
- 5단계: 상품 내리기. 더 이상 팔지 않을때...


# 판매중
- 캔들워머
- 우산
- 요가링/젠링
- 짐벌


# 가구/인테리어
- 마크라메/드림캐쳐
- 부엉이장식품
- 마네키네코

- 패브릭포스터
- 와이어화병
- 냉장고자석/마그넷
- 코끼리장식

- 오르골
- 드림캐처

- 행거
- 스툴의자


# 패션잡화
- 이중쿠션 통굽 슬리퍼
http://www.ownerclan.com/V2/product/view.php?selfcode=W062F18
http://www.wholesaledepot.co.kr/shop/goods/goods_view.php?goodsno=1219682&category=


- 여행용목베
- 바디필로우



# 스포츠/레저

# 디지털/가전
- 고데기
