
# 상품 수명주기
- 1.상품 선정(조사) -> 2.상품 소싱(확보) -> 3.상품 등록 -> 4.상품 판매 -> 5.상품 삭제
- 1단계: 데이터랩/키워드도구/쇼핑 스크래핑
- 2단계: 국내도매사이트/해외알리바바 등등 검색. 퍼오기 또는 사입
- 3단계: 카테고리 선정. 제품 사진 이미지. 상세 페이지 이미지 및 안내 문구. 상품명 태그
- 4단계: 주문/배송/정산/반품/교환/환불/품절 등등
- 5단계: 상품 내리기. 더 이상 팔지 않을때...


# 판매중
- 캔들워머
- 우산
- 요가링/젠링
- 짐벌
- 마크라메/드림캐쳐


# 소싱중
- 부엉이장식품
http://www.ownerclan.com/V2/product/view.php?selfcode=W05B649
http://www.ownerclan.com/V2/product/view.php?selfcode=W05B646
http://www.ownerclan.com/V2/product/view.php?selfcode=W05BC9F
http://www.ownerclan.com/V2/product/view.php?selfcode=W15CC96


- 코끼리장식


- 우드오르골
http://domeme.domeggook.com/s/8369260 


# 후보군
- 여행용목베개


- 바디필로우
http://www.ownerclan.com/V2/product/view.php?selfcode=W28F97E


- 족저근막염깔창/기능성깔
- 미니빔프로젝터

- 마네키네코
- 패브릭포스터
- 와이어화병
- 냉장고자석/마그넷

- 행거
- 스툴의자
- 고데기
